\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Math I}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {}
\newcommand{\laTopic}       {Sets}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {}
\newcommand{\laTitle}       {Operations}
\newcommand{\laDate}        {}
\newcommand{\johnsonbaugh}  {1.1}
\newcommand{\ensley}        {3.1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}

\notonkey{
    \section*{\laTopic: \laTitle}

    \begin{intro}{asdfasdf}
        asdfasdf
    \end{intro}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{asdfasdf}{(asdf)}{}
        asdfasdf

        \begin{enumerate}
        \item[a.]   asdfasdf
                    \vspace{2cm}
        \item[b.]   asdfasdf
                    \vspace{2cm}
        \end{enumerate}
    \end{examquestion}



}{
    \begin{enumerate}
        \item   asdf
    \end{enumerate}
}



\input{BASE-FOOT}
