\input{BASE-HEAD}
\newcommand{\laClass}       {CS 210}
\newcommand{\laSemester}    {Spring 2018}
\newcommand{\laChapter}     {4.2}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {The Composition Operation}
\newcommand{\laDate}        {}
\setcounter{chapter}{4}
\setcounter{section}{2}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}

    \section{\laTitle}

    \subsection{Review: Functions}

    \begin{intro}{Function mappings}
        Remember that in chapter 4.1 we were talking about functions
        in terms of a mapping from a \textbf{domain set} to a
        \textbf{codomain set}. ~\\

        For example, let's say we have a function
        $f : A \to B$ where $A = \{1, 2, 3\}$ and $B = \{2, 4, 6\}$,
        and the rule of $f$ is $f(x) = 2x$. Its diagram would look like this:

        \begin{center}
            \begin{tikzpicture}
                \node at (3,4.5) {$f$};

                \draw[->,thick] (1,1) -- (4.5,1);
                \draw[->,thick] (1,2) -- (4.5,2);
                \draw[->,thick] (1,3) -- (4.5,3);
                
                \draw (0,0) -- (2,0) -- (2,4) -- (0,4) -- (0,0);
                \filldraw (1,1) circle (2pt) node[left] {1};
                \filldraw (1,2) circle (2pt) node[left] {2};
                \filldraw (1,3) circle (2pt) node[left] {3};
                \node at (1,-0.5) {Domain};
                \node at (1,-1) {A};
                
                \draw (4,0) -- (6,0) -- (6,4) -- (4,4) -- (4,0);
                \filldraw (5,1) circle (2pt) node[right] {2};
                \filldraw (5,2) circle (2pt) node[right] {4};
                \filldraw (5,3) circle (2pt) node[right] {6};
                \node at (5,-0.5) {Codomain};
                \node at (5,-1) {B};
            \end{tikzpicture}
        \end{center}

    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Draw the arrow diagram for the following functions, given $A = \{ a, b, c \}$,
        $B = \{ x, y, z \}$, $C = \{ 1, 2, 3, 4 \}$, and $D = \{ 1, 2, 3, 4, 5, 6, 7, 8 \}$
        
        \begin{itemize}
            \item[a.]   $f : A \to B$,
                        with the rule $\{ (a, z), (b, y), (c, x) \}$    \vspace{8cm}
                        
            \item[b.]   $g : C \to D$, 
                        with the rule $g(x) = x^{2}$
                    
        \end{itemize}
    \end{questionNOGRADE}

    \newpage
    
    \subsection{Composition}

    \begin{intro}{Composition and mapping}
        If we have some function $f : A \to B$ and a second function,
        $g : B \to C$ (where $g$'s domain \textit{must} be the codomain
        from $f$), we can come up with a mapping from $A \to C$ in the
        form of $g \circ f$ - otherwise written as $g(f(x))$ and read as
        ``$g$ of $f$ of $x$''. ~\\
        
        Let's look at two functions, $f : A \to B$, with the rule $f(x) = 2x$,
        and the function $g : B \to C$, with the rule $g(x) = x + 1$, with
        $A = \{1, 2, 3\}$, $B = \{2, 4, 6\}$, and $C = \{3, 5, 7\}$. ~\\

        \begin{tabular}{c c c}
            \begin{tikzpicture}
                \node at (2,2.5) {$f : A \to B$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (3.5,0.5);
                \coordinate (c2) at (3.5,1.0);
                \coordinate (c3) at (3.5,1.5);
                
                \coordinate (nearc1) at (3.2,0.5);
                \coordinate (nearc2) at (3.2,1.0);
                \coordinate (nearc3) at (3.2,1.5);

                \draw[->,thick] (d1) -- (nearc1);
                \draw[->,thick] (d2) -- (nearc2);
                \draw[->,thick] (d3) -- (nearc3);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {Domain};
                \node at (0.5,-1) {A};
                
                \draw (3,0) -- (4,0) -- (4,2) -- (3,2) -- (3,0);
                \filldraw (c1) circle (2pt) node[right] {2};
                \filldraw (c2) circle (2pt) node[right] {4};
                \filldraw (c3) circle (2pt) node[right] {6};
                \node at (3.5,-0.5) {Codomain};
                \node at (3.5,-1) {B};                
            \end{tikzpicture}
            & &
            \begin{tikzpicture}
                \node at (2,2.5) {$g : B \to C$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (3.5,0.5);
                \coordinate (c2) at (3.5,1.0);
                \coordinate (c3) at (3.5,1.5);
                
                \coordinate (nearc1) at (3.2,0.5);
                \coordinate (nearc2) at (3.2,1.0);
                \coordinate (nearc3) at (3.2,1.5);

                \draw[->,thick] (d1) -- (nearc1);
                \draw[->,thick] (d2) -- (nearc2);
                \draw[->,thick] (d3) -- (nearc3);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {2};
                \filldraw (d2) circle (2pt) node[left] {4};
                \filldraw (d3) circle (2pt) node[left] {6};
                \node at (0.5,-0.5) {Domain};
                \node at (0.5,-1) {B};
                
                \draw (3,0) -- (4,0) -- (4,2) -- (3,2) -- (3,0);
                \filldraw (c1) circle (2pt) node[right] {3};
                \filldraw (c2) circle (2pt) node[right] {5};
                \filldraw (c3) circle (2pt) node[right] {7};
                \node at (3.5,-0.5) {Codomain};
                \node at (3.5,-1) {C};                
            \end{tikzpicture}
        \end{tabular} ~\\

        Function $f$ maps $A$ to $B$, and function $g$ maps $B$ to $C$,
        so if we get the composition $g \circ f$, we can have a new
        function that maps $A$ directly to $C$...
        \begin{center}
            \begin{tikzpicture}
                \node at (2,2.5) {$g \circ f : A \to C$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (3.5,0.5);
                \coordinate (c2) at (3.5,1.0);
                \coordinate (c3) at (3.5,1.5);
                
                \coordinate (nearc1) at (3.2,0.5);
                \coordinate (nearc2) at (3.2,1.0);
                \coordinate (nearc3) at (3.2,1.5);

                \draw[->,thick] (d1) -- (nearc1);
                \draw[->,thick] (d2) -- (nearc2);
                \draw[->,thick] (d3) -- (nearc3);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {Domain};
                \node at (0.5,-1) {B};
                
                \draw (3,0) -- (4,0) -- (4,2) -- (3,2) -- (3,0);
                \filldraw (c1) circle (2pt) node[right] {3};
                \filldraw (c2) circle (2pt) node[right] {5};
                \filldraw (c3) circle (2pt) node[right] {7};
                \node at (3.5,-0.5) {Codomain};
                \node at (3.5,-1) {C};                
            \end{tikzpicture}
        \end{center}

        With $(g \circ f)(x) = 2x+1$. ~\\

        For $f$, we have the mappings:
        $1 \mapsto 2$,
        $2 \mapsto 4$, and
        $3 \mapsto 6$.
        
        For $g$, we have the mappings:
        $2 \mapsto 3$,
        $4 \mapsto 5$, and
        $6 \mapsto 7$.

        So, for $g \circ f$, we have the mappings: 

        \begin{center}
            $1 \mapsto 3$ \tab $2 \mapsto 5$ \tab $3 \mapsto 7$
        \end{center}
    \end{intro}

    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Given the diagrams, write out the $g \circ f$ mappings from $A$ to $C$.

        \begin{center}
            \begin{tabular}{c c c}
                \begin{tikzpicture}
                    \node at (2,3.5) {$f : A \to B$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    \coordinate (d4) at (0.5,2.0);
                    \coordinate (d5) at (0.5,2.5);
                    
                    \coordinate (c1) at (3.5,0.5);
                    \coordinate (c2) at (3.5,1.0);
                    \coordinate (c3) at (3.5,1.5);
                    \coordinate (c4) at (3.5,2.0);
                    \coordinate (c5) at (3.5,2.5);
                    
                    \coordinate (nearc1) at (3.2,0.5);
                    \coordinate (nearc2) at (3.2,1.0);
                    \coordinate (nearc3) at (3.2,1.5);
                    \coordinate (nearc4) at (3.2,2.0);
                    \coordinate (nearc5) at (3.2,2.5);

                    \draw[->,thick] (d1) -- (nearc5);
                    \draw[->,thick] (d2) -- (nearc1);
                    \draw[->,thick] (d3) -- (nearc3);
                    \draw[->,thick] (d4) -- (nearc2);
                    \draw[->,thick] (d5) -- (nearc4);
                    
                    \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {a};
                    \filldraw (d2) circle (2pt) node[left] {b};
                    \filldraw (d3) circle (2pt) node[left] {c};
                    \filldraw (d4) circle (2pt) node[left] {d};
                    \filldraw (d5) circle (2pt) node[left] {e};
                    \node at (0.5,-0.5) {Domain};
                    \node at (0.5,-1) {A};
                    
                    \draw (3,0) -- (4,0) -- (4,3) -- (3,3) -- (3,0);
                    \filldraw (c1) circle (2pt) node[right] {v};
                    \filldraw (c2) circle (2pt) node[right] {w};
                    \filldraw (c3) circle (2pt) node[right] {x};
                    \filldraw (c4) circle (2pt) node[right] {y};
                    \filldraw (c5) circle (2pt) node[right] {z};
                    \node at (3.5,-0.5) {Codomain};
                    \node at (3.5,-1) {B};                
                \end{tikzpicture}
                & &
                \begin{tikzpicture}
                    \node at (2,3.5) {$g : B \to C$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    \coordinate (d4) at (0.5,2.0);
                    \coordinate (d5) at (0.5,2.5);
                    
                    \coordinate (c1) at (3.5,0.5);
                    \coordinate (c2) at (3.5,1.0);
                    \coordinate (c3) at (3.5,1.5);
                    \coordinate (c4) at (3.5,2.0);
                    \coordinate (c5) at (3.5,2.5);
                    
                    \coordinate (nearc1) at (3.2,0.5);
                    \coordinate (nearc2) at (3.2,1.0);
                    \coordinate (nearc3) at (3.2,1.5);
                    \coordinate (nearc4) at (3.2,2.0);
                    \coordinate (nearc5) at (3.2,2.5);

                    \draw[->,thick] (d1) -- (nearc2);
                    \draw[->,thick] (d2) -- (nearc3);
                    \draw[->,thick] (d3) -- (nearc4);
                    \draw[->,thick] (d4) -- (nearc1);
                    \draw[->,thick] (d5) -- (nearc5);
                    
                    \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {v};
                    \filldraw (d2) circle (2pt) node[left] {w};
                    \filldraw (d3) circle (2pt) node[left] {x};
                    \filldraw (d4) circle (2pt) node[left] {y};
                    \filldraw (d5) circle (2pt) node[left] {z};
                    \node at (0.5,-0.5) {Domain};
                    \node at (0.5,-1) {B};
                    
                    \draw (3,0) -- (4,0) -- (4,3) -- (3,3) -- (3,0);
                    \filldraw (c1) circle (2pt) node[right] {1};
                    \filldraw (c2) circle (2pt) node[right] {2};
                    \filldraw (c3) circle (2pt) node[right] {3};
                    \filldraw (c4) circle (2pt) node[right] {4};
                    \filldraw (c5) circle (2pt) node[right] {5};
                    \node at (3.5,-0.5) {Codomain};
                    \node at (3.5,-1) {C};               
                \end{tikzpicture}
            \end{tabular}
        \end{center}

        \large

        \begin{center}
            \begin{tabular}{ p{3cm} | p{3cm} | p{3cm} }
                $f : A \to B$ & $g : B \to C$ & $g \circ f : A \to C$
                \\ \hline
                $a \mapsto z$ & $z \mapsto 5$ & $a \mapsto 5$
                \\ \hline
                $b \mapsto $ &  & $b \mapsto $
                \\ \hline
                $c \mapsto $ &  & $c \mapsto $
                \\ \hline
                $d \mapsto $ &  & $d \mapsto $
                \\ \hline
                $e \mapsto $ &  & $e \mapsto $
                \\ \hline
            \end{tabular}
        \end{center}

        \normalsize
    \end{questionNOGRADE}

    \hrulefill

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Given the diagrams for $f$ and $g$, complete the diagram for $g \circ f$.

        \begin{center}
            \begin{tabular}{c | c | c}
                \begin{tikzpicture}
                    \node at (1.5,2.5) {$f$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    
                    \coordinate (c1) at (2.5,0.5);
                    \coordinate (c2) at (2.5,1.0);
                    \coordinate (c3) at (2.5,1.5);
                    
                    \coordinate (nearc1) at (2.2,0.5);
                    \coordinate (nearc2) at (2.2,1.0);
                    \coordinate (nearc3) at (2.2,1.5);

                    \draw[->,thick] (d1) -- (nearc2);
                    \draw[->,thick] (d2) -- (nearc1);
                    \draw[->,thick] (d3) -- (nearc3);
                    
                    \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {1};
                    \filldraw (d2) circle (2pt) node[left] {2};
                    \filldraw (d3) circle (2pt) node[left] {3};
                    \node at (0.5,-0.5) {\small Domain};
                    \node at (0.5,-1) {\small A};
                    
                    \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                    \filldraw (c1) circle (2pt) node[right] {a};
                    \filldraw (c2) circle (2pt) node[right] {b};
                    \filldraw (c3) circle (2pt) node[right] {c};
                    \node at (2.5,-0.5) {\small Codomain};
                    \node at (2.5,-1) {\small B};                
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \node at (1.5,2.5) {$g$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    
                    \coordinate (c1) at (2.5,0.5);
                    \coordinate (c2) at (2.5,1.0);
                    \coordinate (c3) at (2.5,1.5);
                    
                    \coordinate (nearc1) at (2.2,0.5);
                    \coordinate (nearc2) at (2.2,1.0);
                    \coordinate (nearc3) at (2.2,1.5);

                    \draw[->,thick] (d1) -- (nearc3);
                    \draw[->,thick] (d2) -- (nearc2);
                    \draw[->,thick] (d3) -- (nearc1);
                    
                    \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {a};
                    \filldraw (d2) circle (2pt) node[left] {b};
                    \filldraw (d3) circle (2pt) node[left] {c};
                    \node at (0.5,-0.5) {\small Domain};
                    \node at (0.5,-1) {\small B};
                    
                    \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                    \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                    \filldraw (c2) circle (2pt) node[right] {$\beta$};
                    \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                    \node at (2.5,-0.5) {\small Codomain};
                    \node at (2.5,-1) {\small C};                
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                    \node at (1.5,2.5) {$g \circ f$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    
                    \coordinate (c1) at (2.5,0.5);
                    \coordinate (c2) at (2.5,1.0);
                    \coordinate (c3) at (2.5,1.5);
                    
                    \coordinate (nearc1) at (2.2,0.5);
                    \coordinate (nearc2) at (2.2,1.0);
                    \coordinate (nearc3) at (2.2,1.5);
                    
                    \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {1};
                    \filldraw (d2) circle (2pt) node[left] {2};
                    \filldraw (d3) circle (2pt) node[left] {3};
                    \node at (0.5,-0.5) {\small Domain};
                    \node at (0.5,-1) {\small A};
                    
                    \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                    \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                    \filldraw (c2) circle (2pt) node[right] {$\beta$};
                    \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                    \node at (2.5,-0.5) {\small Codomain};
                    \node at (2.5,-1) {\small C};                
                \end{tikzpicture}
            \end{tabular}
        \end{center}
    \end{questionNOGRADE}

    \newpage
    \subsection{Given two functions, finding the composition}

    \begin{intro}{Finding $f \circ g$ and $g \circ f$}
        Finding function compositions is pretty straightforward.
        Say we have $f(x) = x^{2}$ and $g(x) = 2x$...

        \begin{itemize}
            \item   To find $f \circ g$...
                \begin{enumerate}
                    \item   $f \circ g$ = $f(g(x))$
                    \item   Plug in the RHS (right-hand side) of $g(x)$ into $f(x)$,
                            turning our input variable into an equation: \tab
                            $f(2x) = (2x)^{2}$
                    \item   Simplify: $f(g(x)) = 4x^{2}$
                \end{enumerate}
            \item   To find $g \circ f$...
                \begin{enumerate}
                    \item   $g \circ f$ = $g(f(x))$.
                    \item   Plug in the RHS of $f(x)$ into $g(x)$:
                            $g(f(x)) = g(x^{2}) = 2(x^{2})$
                    \item   Simplify: $g(f(x)) = 2x^{2}$
                \end{enumerate}
        \end{itemize}
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Solve each of the following.

        \begin{itemize}
            \item[a.]   $f(x) = x+1$, $g(x) = 3x$, find $g(f(x))$.      \vspace{1.5cm}

            \item[b.]   $f(x) = 3x$, $g(x) = x^{2}$, find $g(f(x))$.    \vspace{1.5cm}

            \item[c.]   $f(x) = 2x$, $g(x) = 3x$, find $f(g(x))$.       \vspace{1.5cm}

            \item[d.]   $f(x) = x+1$, $g(x) = x^{2}$, find $g(f(x))$.   
        \end{itemize}
    \end{questionNOGRADE}

    \newpage
    \subsection{Given the outer function and composition, finding the \underline{inner} function}

    \begin{intro}{Finding the inner function - Diagrams}
        \small
        In some cases, we may have the composition and the outer function, but not the inner function.
        We can still find the equation for the inner function, as well as the diagram. ~\\

        Say we have the diagrams:
        
        \begin{center}
            \begin{tabular}{c | c}
                \begin{tikzpicture}
                    \node at (1.5,2.5) {$g$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    
                    \coordinate (c1) at (2.5,0.5);
                    \coordinate (c2) at (2.5,1.0);
                    \coordinate (c3) at (2.5,1.5);
                    
                    \coordinate (nearc1) at (2.2,0.5);
                    \coordinate (nearc2) at (2.2,1.0);
                    \coordinate (nearc3) at (2.2,1.5);

                    \draw[->,thick] (d1) -- (nearc3);
                    \draw[->,thick] (d2) -- (nearc2);
                    \draw[->,thick] (d3) -- (nearc1);
                    
                    \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {a};
                    \filldraw (d2) circle (2pt) node[left] {b};
                    \filldraw (d3) circle (2pt) node[left] {c};
                    \node at (0.5,-0.5) {\small Domain};
                    \node at (0.5,-1) {\small B};
                    
                    \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                    \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                    \filldraw (c2) circle (2pt) node[right] {$\beta$};
                    \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                    \node at (2.5,-0.5) {\small Codomain};
                    \node at (2.5,-1) {\small C};                
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                \node at (1.5,2.5) {$g \circ f$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (2.5,0.5);
                \coordinate (c2) at (2.5,1.0);
                \coordinate (c3) at (2.5,1.5);
                
                \coordinate (nearc1) at (2.2,0.5);
                \coordinate (nearc2) at (2.2,1.0);
                \coordinate (nearc3) at (2.2,1.5);

                \draw[->,thick] (d1) -- (nearc2);
                \draw[->,thick] (d2) -- (nearc3);
                \draw[->,thick] (d3) -- (nearc1);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {\small Domain};
                \node at (0.5,-1) {\small A};
                
                \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                \filldraw (c2) circle (2pt) node[right] {$\beta$};
                \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                \node at (2.5,-0.5) {\small Codomain};
                \node at (2.5,-1) {\small C};                  
                \end{tikzpicture}
            \end{tabular}
        \end{center}

        In this case, we have no information about $f$, but we can figure it out
        with each of the hints:

        \begin{itemize}
            \item   The domain of $f$ and the domain of $g \circ f$ must be the same, so the domain is $A$.
            \item   The codomain of $f$ and the domain of $g$ must be the same, so the codomain is $B$.
            \item   In $g$, $a \mapsto \gamma$, and in $g \circ f$, $2 \mapsto \gamma$, so in $f$ it must
                    be true that $2 \mapsto a$.
            \item   In $g$, $b \mapsto \beta$, and in $g \circ f$, $1 \mapsto \beta$, so in $f$, $1 \mapsto b$.
            \item   In $g$, $c \mapsto \alpha$, and in $g \circ f$, $3 \mapsto \alpha$, so in $f$, $3 \mapsto c$.
        \end{itemize}

        So our graph will be:

        \begin{center}
            \begin{tikzpicture}
                \node at (1.5,2.5) {$f$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (2.5,0.5);
                \coordinate (c2) at (2.5,1.0);
                \coordinate (c3) at (2.5,1.5);
                
                \coordinate (nearc1) at (2.2,0.5);
                \coordinate (nearc2) at (2.2,1.0);
                \coordinate (nearc3) at (2.2,1.5);

                \draw[->,thick] (d1) -- (nearc2);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {\small A};
                
                \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                \filldraw (c1) circle (2pt) node[right] {a};
                \filldraw (c2) circle (2pt) node[right] {b};
                \filldraw (c3) circle (2pt) node[right] {c};
                \node at (2.5,-0.5) {\small B};             
            \end{tikzpicture}
        \end{center}
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Complete the diagrams for the inner functions.

        \begin{itemize}
            \item[a.] ~\\
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc1);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc5);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \filldraw (d5) circle (2pt) node[left] {5};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \filldraw (c5) circle (2pt) node[right] {e};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc5);
                        \draw[->,thick] (d4) -- (nearc3);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \filldraw (c5) circle (2pt) node[right] {$\epsilon$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};               
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \filldraw (d5) circle (2pt) node[left] {5};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \filldraw (c5) circle (2pt) node[right] {$\epsilon$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};             
                    \end{tikzpicture}
                \end{tabular}

            \vspace{4cm}

            \item[b.] ~\\
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$j$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc3);
                        \draw[->,thick] (d2) -- (nearc2);
                        \draw[->,thick] (d3) -- (nearc1);
                        \draw[->,thick] (d4) -- (nearc4);
                        \draw[->,thick] (d5) -- (nearc5);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small D};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {v};
                        \filldraw (c2) circle (2pt) node[right] {w};
                        \filldraw (c3) circle (2pt) node[right] {x};
                        \filldraw (c4) circle (2pt) node[right] {y};
                        \filldraw (c5) circle (2pt) node[right] {z};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small E};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$k$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc3);
                        \draw[->,thick] (d4) -- (nearc5);
                        \draw[->,thick] (d5) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {v};
                        \filldraw (d2) circle (2pt) node[left] {w};
                        \filldraw (d3) circle (2pt) node[left] {x};
                        \filldraw (d4) circle (2pt) node[left] {y};
                        \filldraw (d5) circle (2pt) node[left] {z};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small E};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {1};
                        \filldraw (c2) circle (2pt) node[right] {2};
                        \filldraw (c3) circle (2pt) node[right] {3};
                        \filldraw (c4) circle (2pt) node[right] {4};
                        \filldraw (c5) circle (2pt) node[right] {5};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small F};               
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3.5) {$k \circ j$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        \coordinate (d5) at (0.5,2.5);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        \coordinate (c5) at (2.5,2.5);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        \coordinate (nearc5) at (2.2,2.5);
                        
                        \draw (0,0) -- (1,0) -- (1,3) -- (0,3) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \filldraw (d5) circle (2pt) node[left] {e};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small D};
                        
                        \draw (2,0) -- (3,0) -- (3,3) -- (2,3) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {1};
                        \filldraw (c2) circle (2pt) node[right] {2};
                        \filldraw (c3) circle (2pt) node[right] {3};
                        \filldraw (c4) circle (2pt) node[right] {4};
                        \filldraw (c5) circle (2pt) node[right] {5};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small F};             
                    \end{tikzpicture}
                \end{tabular}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage

    \begin{intro}{Finding the inner function - Equations}
        Given $g(x) = 3x$ and $g(f(x)) = 3x+3$, find the inner function $f(x)$... ~\\

        \begin{tabular}{l l l}
            1.      &   Use a placeholder for $f$:                      & $f(x) = a$        \\
            2.      &   Rewrite $g(f(x))$, replacing $f(x)$ with $a$:   & $g(f(x)) = g(a)$  \\
            3.      &   With $g(a)$, plug $a$ into the $3x$ part:       & $g(a) = 3a$       \\
            4.      &   Create equation $g(a) = g(f(x))$:               & $3a = 3x+3$       \\
            5.      &   Solve for a:                                    & $a = x + 1$       \\
            6.      &   Now re-substitute $a$ for $f(x)$:               & $f(x) = x + 1$
        \end{tabular}
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Find the missing inner function in each of the following.

        \begin{itemize}
            \item[a.]   $b(x) = 3x$,    $(b \circ a)(x) = 3x+3$,    find $a(x)$.    \vspace{2cm}
            \item[b.]   $d(x) = 2x$,    $(d \circ c)(x) = 2x^{2}$,  find $c(x)$.    \vspace{2cm}
            \item[c.]   $g(x) = x^{2}$, $(g \circ f)(x) = 9x^{2}$,  find $f(x)$.    \vspace{2cm}
            \item[d.]   $n(x) = 3x$,    $(n \circ m)(x) = 6x$,      find $m(x)$.    \vspace{2cm}
            \item[e.]   $s(x) = x+2$,   $(s \circ r)(x) = x+3$,     find $r(x)$.
        \end{itemize}
    \end{questionNOGRADE}


    \newpage
    \subsection{Given the inner function and composition, finding the \underline{outer} function}


    \begin{intro}{Finding the outer function - Diagrams}
        Say we have the diagrams:
        
        \begin{center}
            \begin{tabular}{c | c}
                \begin{tikzpicture}
                    \node at (1.5,2.5) {$f$};

                    \coordinate (d1) at (0.5,0.5);
                    \coordinate (d2) at (0.5,1.0);
                    \coordinate (d3) at (0.5,1.5);
                    
                    \coordinate (c1) at (2.5,0.5);
                    \coordinate (c2) at (2.5,1.0);
                    \coordinate (c3) at (2.5,1.5);
                    
                    \coordinate (nearc1) at (2.2,0.5);
                    \coordinate (nearc2) at (2.2,1.0);
                    \coordinate (nearc3) at (2.2,1.5);

                    \draw[->,thick] (d1) -- (nearc3);
                    \draw[->,thick] (d2) -- (nearc2);
                    \draw[->,thick] (d3) -- (nearc1);
                    
                    \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                    \filldraw (d1) circle (2pt) node[left] {1};
                    \filldraw (d2) circle (2pt) node[left] {2};
                    \filldraw (d3) circle (2pt) node[left] {3};
                    \node at (0.5,-0.5) {\small Domain};
                    \node at (0.5,-1) {\small A};
                    
                    \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                    \filldraw (c1) circle (2pt) node[right] {a};
                    \filldraw (c2) circle (2pt) node[right] {b};
                    \filldraw (c3) circle (2pt) node[right] {c};
                    \node at (2.5,-0.5) {\small Codomain};
                    \node at (2.5,-1) {\small B};                
                \end{tikzpicture}
                &
                \begin{tikzpicture}
                \node at (1.5,2.5) {$g \circ f$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (2.5,0.5);
                \coordinate (c2) at (2.5,1.0);
                \coordinate (c3) at (2.5,1.5);
                
                \coordinate (nearc1) at (2.2,0.5);
                \coordinate (nearc2) at (2.2,1.0);
                \coordinate (nearc3) at (2.2,1.5);

                \draw[->,thick] (d1) -- (nearc2);
                \draw[->,thick] (d2) -- (nearc3);
                \draw[->,thick] (d3) -- (nearc1);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {1};
                \filldraw (d2) circle (2pt) node[left] {2};
                \filldraw (d3) circle (2pt) node[left] {3};
                \node at (0.5,-0.5) {\small Domain};
                \node at (0.5,-1) {\small A};
                
                \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                \filldraw (c2) circle (2pt) node[right] {$\beta$};
                \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                \node at (2.5,-0.5) {\small Codomain};
                \node at (2.5,-1) {\small C};                  
                \end{tikzpicture}
            \end{tabular}
        \end{center}

        In this case, we have no information about $g$, but we can figure it out
        with each of the hints:

        \begin{center}
            $f : A \to B$, \tab $g : B \to C$, \tab $g \circ f : A \to C$
            ~\\ ~\\

            \begin{tabular}{l | l | l}
                $f$ mappings & $g$ mappings & $g \circ f$ mappings
                \\ \hline
                $1 \mapsto c$ & ... & $3 \mapsto \alpha$
                \\
                $2 \mapsto b$ & ... & $2 \mapsto \gamma$
                \\
                $3 \mapsto a$ & ... & $1 \mapsto \beta$
            \end{tabular}
        \end{center}

        So the mappings for $g$ will be: \\
        So the mappings for $g$ will be: \\
        \begin{center}
            $c \mapsto \beta$, $b \mapsto \gamma$, $a \mapsto \alpha$
        \end{center}

        So our graph will be:

        \begin{center}
            \begin{tikzpicture}
                \node at (1.5,2.5) {$g$};

                \coordinate (d1) at (0.5,0.5);
                \coordinate (d2) at (0.5,1.0);
                \coordinate (d3) at (0.5,1.5);
                
                \coordinate (c1) at (2.5,0.5);
                \coordinate (c2) at (2.5,1.0);
                \coordinate (c3) at (2.5,1.5);
                
                \coordinate (nearc1) at (2.2,0.5);
                \coordinate (nearc2) at (2.2,1.0);
                \coordinate (nearc3) at (2.2,1.5);

                \draw[->,thick] (d1) -- (nearc1);
                \draw[->,thick] (d2) -- (nearc3);
                \draw[->,thick] (d3) -- (nearc2);
                
                \draw (0,0) -- (1,0) -- (1,2) -- (0,2) -- (0,0);
                \filldraw (d1) circle (2pt) node[left] {a};
                \filldraw (d2) circle (2pt) node[left] {b};
                \filldraw (d3) circle (2pt) node[left] {c};
                \node at (0.5,-0.5) {\small B};
                
                \draw (2,0) -- (3,0) -- (3,2) -- (2,2) -- (2,0);
                \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                \filldraw (c2) circle (2pt) node[right] {$\beta$};
                \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                \node at (2.5,-0.5) {\small C};             
            \end{tikzpicture}
        \end{center}
    \end{intro}

    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Complete the diagrams for the outer functions.

        \begin{itemize}
            \item[a.] ~\\
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc1);
                        \draw[->,thick] (d2) -- (nearc3);
                        \draw[->,thick] (d3) -- (nearc2);
                        \draw[->,thick] (d4) -- (nearc4);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                    
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc4);
                        \draw[->,thick] (d2) -- (nearc2);
                        \draw[->,thick] (d3) -- (nearc3);
                        \draw[->,thick] (d4) -- (nearc1);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                 
                    \end{tikzpicture}
                \end{tabular}

            \vspace{4cm}

            \item[b.] ~\\
                
                \begin{tabular}{c | c | c}
                    \begin{tikzpicture}
                        \node at (1.5,3) {$f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc2);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc4);
                        \draw[->,thick] (d4) -- (nearc3);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {a};
                        \filldraw (c2) circle (2pt) node[right] {b};
                        \filldraw (c3) circle (2pt) node[right] {c};
                        \filldraw (c4) circle (2pt) node[right] {d};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small B};                
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {a};
                        \filldraw (d2) circle (2pt) node[left] {b};
                        \filldraw (d3) circle (2pt) node[left] {c};
                        \filldraw (d4) circle (2pt) node[left] {d};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small B};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                    
                    \end{tikzpicture}
                    &
                    \begin{tikzpicture}
                        \node at (1.5,3) {$g \circ f$};

                        \coordinate (d1) at (0.5,0.5);
                        \coordinate (d2) at (0.5,1.0);
                        \coordinate (d3) at (0.5,1.5);
                        \coordinate (d4) at (0.5,2.0);
                        
                        \coordinate (c1) at (2.5,0.5);
                        \coordinate (c2) at (2.5,1.0);
                        \coordinate (c3) at (2.5,1.5);
                        \coordinate (c4) at (2.5,2.0);
                        
                        \coordinate (nearc1) at (2.2,0.5);
                        \coordinate (nearc2) at (2.2,1.0);
                        \coordinate (nearc3) at (2.2,1.5);
                        \coordinate (nearc4) at (2.2,2.0);

                        \draw[->,thick] (d1) -- (nearc3);
                        \draw[->,thick] (d2) -- (nearc1);
                        \draw[->,thick] (d3) -- (nearc4);
                        \draw[->,thick] (d4) -- (nearc2);
                        
                        \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0);
                        \filldraw (d1) circle (2pt) node[left] {1};
                        \filldraw (d2) circle (2pt) node[left] {2};
                        \filldraw (d3) circle (2pt) node[left] {3};
                        \filldraw (d4) circle (2pt) node[left] {4};
                        \node at (0.5,-0.5) {\small Domain};
                        \node at (0.5,-1) {\small A};
                        
                        \draw (2,0) -- (3,0) -- (3,2.5) -- (2,2.5) -- (2,0);
                        \filldraw (c1) circle (2pt) node[right] {$\alpha$};
                        \filldraw (c2) circle (2pt) node[right] {$\beta$};
                        \filldraw (c3) circle (2pt) node[right] {$\gamma$};
                        \filldraw (c4) circle (2pt) node[right] {$\delta$};
                        \node at (2.5,-0.5) {\small Codomain};
                        \node at (2.5,-1) {\small C};                 
                    \end{tikzpicture}
                \end{tabular}
        \end{itemize}
    \end{questionNOGRADE}

    \newpage

    \begin{intro}{Finding the outer function - Equations}
        Given $f(x) = 2x$ and $g(f(x)) = 6x$, find $g(x)$...~\\

        \begin{tabular}{l l l}
            1.      &   Set $f(x)$'s equation to $a$:                   & $a = 2x$          \\
            2.      &   Solve for $x$:                                  & $x = \frac{a}{2}$ \\
            3.      &   Use the equation $g(f(x)) = 6x$
            \\      &   and replace f(x) with $a$, and $x$ with $\frac{a}{2}$:      & $g(f(x)) = 6x$,
            \\      & & $g(a) = 6(\frac{a}{2})$
            \\      & & $g(a) = 3a$ \\ \\
            4.      & Rewrite $g$ in terms of $x$:                      & $g(x) = 3x$
        \end{tabular}
    \end{intro}

    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Find the missing outer function in each of the following.

        \begin{itemize}
            \item[a.]   $a(x) = x+2$,   $(b \circ a)(x) = 3x+6$,        find $a(x)$.    \vspace{1.7cm}
            \item[b.]   $c(x) = 2x+1$,  $(d \circ c)(x) = 6x+3$,        find $c(x)$.    \vspace{1.7cm}
            \item[c.]   $f(x) = 3x$,    $(g \circ f)(x) = 3x$,          find $f(x)$.    \vspace{1.7cm}
            \item[d.]   $j(x) = x^{2}$, $(k \circ j)(x) = 3x^{2}+1$,    find $m(x)$.    \vspace{1.7cm}
            \item[e.]   $m(x) = x+2$,   $(n \circ m)(x) = x^{2}+4x+4$,  find $r(x)$.
        \end{itemize}
    \end{questionNOGRADE}
    
\input{BASE-FOOT}
