\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Sequences}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Sequences}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{3.2: \laTitle}

    \small
    \begin{enumerate}
        \item   Given the set $X = \{1, 2, 3, 4\}$ and $Y = \{a, b, c, d\}$ and the set... ~\\
                $\{ (1, a), (2, a), (3, c), (4, b) \}$... \footnote{From Discrete Mathematics, 7th edition, Johnsonbaugh, pg 132 \label{dm1}}
                \begin{itemize}
                    \item[a.]   What is the domain?
                \end{itemize}
                
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{\laTitle\ - Answer key}

    \begin{hint}{Hints}
        \begin{itemize}
        \end{itemize}
    \end{hint}

    \hrulefill
    
    \footnotesize
    \begin{enumerate}
        \item   $\{ (1, a), (2, a), (3, c), (4, b) \}$
            \begin{itemize}
                \item[a.]   What is the domain? Domain: $\{ a, b, c \}$
                \item[b.]   What is the range?  Range: $\{ 1, 2, 3, 4 \}$
                \item[c.]   Draw the arrow diagram. ~\\ ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (0.5, 0.5); \coordinate (2) at (0.5, 1.0); \coordinate (3) at (0.5, 1.5); \coordinate (4) at (0.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (3.5, 0.5); \coordinate (b) at (3.5, 1.0); \coordinate (c) at (3.5, 1.5); \coordinate (d) at (3.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[left] {1}; \filldraw (2) circle (1pt) node[left] {2}; \filldraw (3) circle (1pt) node[left] {3}; \filldraw (4) circle (1pt) node[left] {4};
                                \filldraw (a) circle (1pt) node[right] {a}; \filldraw (b) circle (1pt) node[right] {b}; \filldraw (c) circle (1pt) node[right] {c}; \filldraw (d) circle (1pt) node[right] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue] (1) -- (c);
                                \draw[-stealth,ultra thick,orange] (2) -- (a);
                                \draw[-stealth,ultra thick,purple] (3) -- (b);
                                \draw[-stealth,ultra thick,brown] (4) -- (c);
                                \draw[-stealth,ultra thick,orange] (2) -- (d);
                            \end{tikzpicture}
                \item[d.]   Is this one-to-one?     No: The element ``c'' is the output of 1 and 4.
                \item[e.]   Is this onto?           Yes: Every element of the codomain is an output of something.
                \item[f.]   Is this a function? This is not a function, as 2 leads to two different outputs.
                \item[g.]   If it is a function, draw the diagram for its inverse.
                            Make sure to label the domain and codomain. n/a
            \end{itemize}

    \end{enumerate}
    \end{answer}
    
\input{BASE-FOOT}
