\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Functions}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Functions}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{3.1: \laTitle}

    \small
    \begin{enumerate}
        \item   Given the set $X = \{1, 2, 3, 4\}$ and $Y = \{a, b, c, d\}$ and the set... ~\\
                $\{ (1, a), (2, a), (3, c), (4, b) \}$... \footnote{From Discrete Mathematics, 7th edition, Johnsonbaugh, pg 132 \label{dm1}}
                \begin{itemize}
                    \item[a.]   What is the domain?
                    \item[b.]   What is the range?
                    \item[c.]   Draw the arrow diagram.
                    \item[d.]   Is this one-to-one?
                    \item[e.]   Is this onto?
                    \item[f.]   Is this a function?
                    \item[g.]   If it is a function, draw the diagram for its inverse.
                                Make sure to label the domain and codomain.
                \end{itemize}
                
        \item   Given the set $X = \{1, 2, 3, 4\}$ and $Y = \{a, b, c, d\}$ and the set... ~\\
                $\{ (1, c), (2, a), (3, b), (4, c), (2, d) \}$... \textsuperscript{\ref{dm1}}
                \begin{itemize}
                    \item[a.]   What is the domain?
                    \item[b.]   What is the range?
                    \item[c.]   Draw the arrow diagram.
                    \item[d.]   Is this one-to-one?
                    \item[e.]   Is this onto?
                    \item[f.]   Is this a function?
                    \item[g.]   If it is a function, draw the diagram for its inverse.
                                Make sure to label the domain and codomain.
                \end{itemize}

        \newpage
        \item   Given the set $X = \{1, 2, 3, 4\}$ and $Y = \{a, b, c, d\}$ and the set... ~\\
                $\{ (1, c), (2, d), (3, a), (4, b) \}$... \textsuperscript{\ref{dm1}}
                \begin{itemize}
                    \item[a.]   What is the domain?
                    \item[b.]   What is the range?
                    \item[c.]   Draw the arrow diagram.
                    \item[d.]   Is this one-to-one?
                    \item[e.]   Is this onto?
                    \item[f.]   Is this a function?
                    \item[g.]   If it is a function, draw the diagram for its inverse.
                                Make sure to label the domain and codomain.
                \end{itemize}
                
        \item   Given the set $X = \{1, 2, 3, 4\}$ and $Y = \{a, b, c, d\}$ and the set... ~\\
                $\{ (1, b), (2, b), (3, b), (4, b) \}$... \textsuperscript{\ref{dm1}}
                \begin{itemize}
                    \item[a.]   What is the domain?
                    \item[b.]   What is the range?
                    \item[c.]   Draw the arrow diagram.
                    \item[d.]   Is this one-to-one?
                    \item[e.]   Is this onto?
                    \item[f.]   Is this a function?
                    \item[g.]   If it is a function, draw the diagram for its inverse.
                                Make sure to label the domain and codomain.
                \end{itemize}

        \newpage
        \item   Given this function and its inverse, answer the following questions: ~\\ ~\\
                \begin{tabular}{p{6cm} p{6cm}}
                    \includegraphics[height=5cm]{images/yx2.png} & \includegraphics[height=5cm]{images/ysqrtx.png}
                    \\ Function & Inverse
                    \\ $y = x^{2}$ & $y = \pm \sqrt x$
                    \\ Domain: $\mathbb{R}$ & Domain: $\mathbb{R}$
                    \\ Range: $\mathbb{R}$ & Range: $\mathbb{R}$
                \end{tabular}
                \begin{itemize}
                    \item[a.]   Is the function one-to-one?
                    \item[b.]   Is the function onto?
                    \item[c.]   Is the function invertible? (That is, is the inverse a function?)
                \end{itemize}

        \hrulefill
        \item   Given this function and its inverse, answer the following questions: ~\\ ~\\
                \begin{tabular}{p{6cm} p{6cm}}
                    \includegraphics[height=5cm]{images/yxp4.png} & \includegraphics[height=5cm]{images/yx-4.png}
                    \\ Function & Inverse
                    \\ $y = x + 4$ & $y = x - 4$
                    \\ Domain: $\mathbb{R}$ & Domain: $\mathbb{R}$
                    \\ Range: $\mathbb{R}$ & Range: $\mathbb{R}$
                \end{tabular}
                \begin{itemize}
                    \item[a.]   Is the function one-to-one?
                    \item[b.]   Is the function onto?
                    \item[c.]   Is the function invertible? (That is, is the inverse a function?)
                \end{itemize}
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \subsection*{\laTitle\ - Answer key}

    \begin{hint}{Hints}
        \begin{itemize}
            \item   A function is \underline{onto} if every element from the codomain is an output of something from the domain.
            \item   A function is \underline{one-to-one} if no elements in the codomain is the output of two or more inputs from the domain.
            \item   If a function is both onto and one-to-one, then it is invertible.
            \item   An invertible function means that its inverse is also a function.
        \end{itemize}
    \end{hint}

    \hrulefill
    
    \footnotesize
    \begin{enumerate}
        \item   $\{ (1, a), (2, a), (3, c), (4, b) \}$
            \begin{itemize}
                \item[a.]   What is the domain? Domain: $\{ a, b, c \}$
                \item[b.]   What is the range?  Range: $\{ 1, 2, 3, 4 \}$
                \item[c.]   Draw the arrow diagram. ~\\ ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (0.5, 0.5); \coordinate (2) at (0.5, 1.0); \coordinate (3) at (0.5, 1.5); \coordinate (4) at (0.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (3.5, 0.5); \coordinate (b) at (3.5, 1.0); \coordinate (c) at (3.5, 1.5); \coordinate (d) at (3.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[left] {1}; \filldraw (2) circle (1pt) node[left] {2}; \filldraw (3) circle (1pt) node[left] {3}; \filldraw (4) circle (1pt) node[left] {4};
                                \filldraw (a) circle (1pt) node[right] {a}; \filldraw (b) circle (1pt) node[right] {b}; \filldraw (c) circle (1pt) node[right] {c}; \filldraw (d) circle (1pt) node[right] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue] (1) -- (c);
                                \draw[-stealth,ultra thick,orange] (2) -- (a);
                                \draw[-stealth,ultra thick,purple] (3) -- (b);
                                \draw[-stealth,ultra thick,brown] (4) -- (c);
                                \draw[-stealth,ultra thick,orange] (2) -- (d);
                            \end{tikzpicture}
                \item[d.]   Is this one-to-one?     No: The element ``c'' is the output of 1 and 4.
                \item[e.]   Is this onto?           Yes: Every element of the codomain is an output of something.
                \item[f.]   Is this a function? This is not a function, as 2 leads to two different outputs.
                \item[g.]   If it is a function, draw the diagram for its inverse.
                            Make sure to label the domain and codomain. n/a
            \end{itemize}

        \newpage
        \item   $\{ (1, c), (2, a), (3, b), (4, c), (2, d) \}$
            \begin{itemize}
                \item[a.]   What is the domain? Domain: $\{ 1, 2, 3, 4 \}$
                \item[b.]   What is the range?  Range: $\{ a, b, c, d\} $
                \item[c.]   Draw the arrow diagram. ~\\ ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (0.5, 0.5); \coordinate (2) at (0.5, 1.0); \coordinate (3) at (0.5, 1.5); \coordinate (4) at (0.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (3.5, 0.5); \coordinate (b) at (3.5, 1.0); \coordinate (c) at (3.5, 1.5); \coordinate (d) at (3.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[left] {1}; \filldraw (2) circle (1pt) node[left] {2}; \filldraw (3) circle (1pt) node[left] {3}; \filldraw (4) circle (1pt) node[left] {4};
                                \filldraw (a) circle (1pt) node[right] {a}; \filldraw (b) circle (1pt) node[right] {b}; \filldraw (c) circle (1pt) node[right] {c}; \filldraw (d) circle (1pt) node[right] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};

                                \draw[-stealth,ultra thick,blue] (1) -- (a);
                                \draw[-stealth,ultra thick,orange] (2) -- (a);
                                \draw[-stealth,ultra thick,purple] (3) -- (c);
                                \draw[-stealth,ultra thick,brown] (4) -- (b);
                            \end{tikzpicture}
                \item[d.]   Is this one-to-one?     No. ``a'' is the output of 1 and 2.
                \item[e.]   Is this onto?           No. ``d'' is not the output of anything.
                \item[f.]   Is this a function?     Yes, everything from the domain maps to the codomain, and no item from the domain points to more than 1 item. However, this function is not invertible (the inverse is NOT a function.)
                \item[g.]   If it is a function, draw the diagram for its inverse.
                            Make sure to label the domain and codomain. ~\\~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (3.5, 0.5); \coordinate (2) at (3.5, 1.0); \coordinate (3) at (3.5, 1.5); \coordinate (4) at (3.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (0.5, 0.5); \coordinate (b) at (0.5, 1.0); \coordinate (c) at (0.5, 1.5); \coordinate (d) at (0.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[right] {1}; \filldraw (2) circle (1pt) node[right] {2}; \filldraw (3) circle (1pt) node[right] {3}; \filldraw (4) circle (1pt) node[right] {4};
                                \filldraw (a) circle (1pt) node[left] {a}; \filldraw (b) circle (1pt) node[left] {b}; \filldraw (c) circle (1pt) node[left] {c}; \filldraw (d) circle (1pt) node[left] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue] (a) -- (1);
                                \draw[-stealth,ultra thick,orange] (a) -- (2);
                                \draw[-stealth,ultra thick,purple] (c) -- (3);
                                \draw[-stealth,ultra thick,brown] (b) -- (4);
                            \end{tikzpicture}
            \end{itemize}

        \newpage
        \item   $\{ (1, c), (2, d), (3, a), (4, b) \}$
            \begin{itemize}
                \item[a.]   What is the domain? Domain: $\{1, 2, 3, 4\}$
                \item[b.]   What is the range? Range: $\{a, b, c, d\}$
                \item[c.]   Draw the arrow diagram. ~\\ ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (0.5, 0.5); \coordinate (2) at (0.5, 1.0); \coordinate (3) at (0.5, 1.5); \coordinate (4) at (0.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (3.5, 0.5); \coordinate (b) at (3.5, 1.0); \coordinate (c) at (3.5, 1.5); \coordinate (d) at (3.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[left] {1}; \filldraw (2) circle (1pt) node[left] {2}; \filldraw (3) circle (1pt) node[left] {3}; \filldraw (4) circle (1pt) node[left] {4};
                                \filldraw (a) circle (1pt) node[right] {a}; \filldraw (b) circle (1pt) node[right] {b}; \filldraw (c) circle (1pt) node[right] {c}; \filldraw (d) circle (1pt) node[right] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue] (1) -- (c);
                                \draw[-stealth,ultra thick,orange] (2) -- (d);
                                \draw[-stealth,ultra thick,purple] (3) -- (a);
                                \draw[-stealth,ultra thick,brown] (4) -- (b);
                            \end{tikzpicture}
                \item[d.]   Is this one-to-one?     Yes.
                \item[e.]   Is this onto?           Yes.
                \item[f.]   Is this a function?     Yes, and it is invertible.
                \item[g.]   If it is a function, draw the diagram for its inverse.
                            Make sure to label the domain and codomain. ~\\~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (3.5, 0.5); \coordinate (2) at (3.5, 1.0); \coordinate (3) at (3.5, 1.5); \coordinate (4) at (3.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (0.5, 0.5); \coordinate (b) at (0.5, 1.0); \coordinate (c) at (0.5, 1.5); \coordinate (d) at (0.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[right] {1}; \filldraw (2) circle (1pt) node[right] {2}; \filldraw (3) circle (1pt) node[right] {3}; \filldraw (4) circle (1pt) node[right] {4};
                                \filldraw (a) circle (1pt) node[left] {a}; \filldraw (b) circle (1pt) node[left] {b}; \filldraw (c) circle (1pt) node[left] {c}; \filldraw (d) circle (1pt) node[left] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue]    (c) -- (1);
                                \draw[-stealth,ultra thick,orange]  (d) -- (2);
                                \draw[-stealth,ultra thick,purple]  (a) -- (3);
                                \draw[-stealth,ultra thick,brown]   (b) -- (4);
                            \end{tikzpicture}
            \end{itemize}

        \newpage
        \item   $\{ (1, b), (2, b), (3, b), (4, b) \}$
            \begin{itemize}
                \item[a.]   What is the domain? Domain: $\{1, 2, 3, 4\}$
                \item[b.]   What is the range? Range: $\{b\}$
                \item[c.]   Draw the arrow diagram. ~\\ ~\\
                            \begin{tikzpicture}
                                \coordinate (1) at (0.5, 0.5); \coordinate (2) at (0.5, 1.0); \coordinate (3) at (0.5, 1.5); \coordinate (4) at (0.5, 2.0); \coordinate (E) at (0.5, 2.5);
                                \coordinate (a) at (3.5, 0.5); \coordinate (b) at (3.5, 1.0); \coordinate (c) at (3.5, 1.5); \coordinate (d) at (3.5, 2.0); \coordinate (e) at (3.5, 2.5);
                                \draw (0,0) -- (1,0) -- (1,2.5) -- (0,2.5) -- (0,0); \draw (3,0) -- (4,0) -- (4,2.5) -- (3,2.5) -- (3,0);
                                \filldraw (1) circle (1pt) node[left] {1}; \filldraw (2) circle (1pt) node[left] {2}; \filldraw (3) circle (1pt) node[left] {3}; \filldraw (4) circle (1pt) node[left] {4};
                                \filldraw (a) circle (1pt) node[right] {a}; \filldraw (b) circle (1pt) node[right] {b}; \filldraw (c) circle (1pt) node[right] {c}; \filldraw (d) circle (1pt) node[right] {d};
                                \node at (0.5, -0.5) {Domain};
                                \node at (3.5, -0.5) {Codomain};
                                
                                \draw[-stealth,ultra thick,blue] (1) -- (b);
                                \draw[-stealth,ultra thick,orange] (2) -- (b);
                                \draw[-stealth,ultra thick,purple] (3) -- (b);
                                \draw[-stealth,ultra thick,brown] (4) -- (b);
                            \end{tikzpicture}
                \item[d.]   Is this one-to-one? No.
                \item[e.]   Is this onto?       No.
                \item[f.]   Is this a function? No.
                \item[g.]   If it is a function, draw the diagram for its inverse.
                            Make sure to label the domain and codomain. n/a
            \end{itemize}

        \hrulefill
        \item   \begin{itemize}
                \item[a.]   Is the function one-to-one?     No, each element of the codomain can be retrieved with more than one element from the domain. For example,
                            $f(2)$ and $f(-2)$ both give us the output $4$.
                \item[b.]   Is the function onto?           No, not every element of the codomain ($\mathbb{R}$) is an output of the function. For example,
                            the function never outputs numbers less than 0.
                \item[c.]   Is the function invertible? (That is, is the inverse a function?) ~\\
                            No, the function must be both one-to-one and onto to be an invertible function. It is not invertible.
                            This means that the inverse is not a function.
            \end{itemize}

        \hrulefill
        \item
            \begin{itemize}
                \item[a.]   Is the function one-to-one? Yes.
                \item[b.]   Is the function onto?       Yes.
                \item[c.]   Is the function invertible? (That is, is the inverse a function?) Yes.
            \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{BASE-FOOT}
