\notonkey{
\footnotesize
~\\ 
\textbf{\laChapter\ \laType: } In-class exercises are meant to introduce you to a new topic
and provide some practice with the new topic.
\textbf{Work in a team of up to 4 people to complete this exercise.}
You can work simultaneously on the problems, or work separate and then check your answers with each other.
\textbf{Turn in \underline{one} copy of the exercise per group}.

\hrulefill
\normalsize
~\\
\textbf{Names:}
~\\ ~\\
1.      \tab[6cm]
2.      \\ ~\\
3.      \tab[6cm]
4.

\hrulefill
\normalsize 

}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}
