\notonkey{
\footnotesize
~\\ 
\textbf{Instructions: } Work on homework assignments to further familiarize yourself with the topics in the class.
The answers are provided for these problems. You can work with other students as desired. Turn in your work on
canvas to be given a grade for completion (homework will not be checked for correctness; you need to verify this yourself.) 

\normalsize
}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}

