\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Logic: Implications}
\newcommand{\laType}        {exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Logic: Implications (conditional propositions)}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\chapter*{CS 191 Exam 1 Review, Fall 2018}

\section*{Grading Scheme}

Every question will have the same point breakdown, but they have different weights.
Points will be allocated as:

\begin{center}
    \begin{tabular}{ | p{2.5cm} | p{2.5cm} | p{2.5cm} | p{2.5cm} | p{2.5cm} |  }

    \hline
        Nothing written
        & Something attempted, but incorrect
        & Partially correct, but multiple errors
        & Mostly correct, with one or two errors
        & Perfect; correct answer and notation
    \\  \hline
        0 & 1 & 2 & 3 & 4
    \\ \hline

    \end{tabular}
\end{center}

\section*{Cheatsheet provided}

\begin{hint}{Sets:}
    \begin{tabular}{p{3cm} p{3cm} p{3cm} p{4cm} }
        Intersection & Union & Difference & Prime \\
        $\cap$ & $\cup$ & $-$ & $'$ or bar ($\bar X$)
    \end{tabular}
    
    \paragraph{Common sets:} ~\\
    \begin{tabular}{l l}
        $\mathbb{N}$, the set of natural numbers &
        $\mathbb{Z}$, the set of integers \\
        $\mathbb{Q}$, the set of rational numbers &
        $\mathbb{R}$, the set of all real numbers
    \end{tabular}

    \paragraph{Cartesian product of $A$ and $B$:}
        The cartesian product of two sets $A \times B$ is the combination of all elements
        from $A$ and all elements from $B$ in ordered pairs.
    
    \paragraph{Power set of $C$:} The power set of $C$ is defined as $\wp(C) = \{ S : S \subseteq C \}$.
        The power set of $C$ is the set of all possible subsets of $C$, including the empty set.
    
    \paragraph{Partition of $D$:} A partition of $D$ is a set
        $S = \{ S_{1}, S_{2}, S_{3}, ... \}$, where $S_{i}$ is one part.
        Each part is a set, and no two sets have anything in common.
        All elements of the original set $D$ must be represented in these parts. \tab
        $S_{1} \cap S_{2} \cap ... \cap S_{3} = \emptyset $ \tab and \tab
        $S_{1} \cup S_{2} \cup ... \cup S_{3} = D $

    \paragraph{Proposition:} A propositional statement is a statement that is
        unambiguously true or false. A propositional variable can be assigned to
        a statement to save space. Compound propositions can be formed using logic operators.

        \subparagraph{Logic operators:} \tab And: $\land$, \tab Or: $\lor$, \tab Not: $\neg${}

    \paragraph{Implication $p \to q$:} An implication is an ``if, then'' statement, where you have a hypothesis
        and a conclusion. It is written $p \to q$ as a general form, where $p$ is the hypothesis and $q$ is the conclusion.
        The negation of an implication is NOT an implication.

    \paragraph{Predicate $P(x)$:} A predicate is a logical function that takes some input ($x$)
        and returns a propositional value: true or false. The output of this function depends on the input.

        \subparagraph{Domain:} The domain given is a set of all possible inputs $x$ that can be
            plugged into the predicate $P(x)$.

        \subparagraph{Quantifiers:} You can use a quantifier to specify when a predicate is true.
            \tab For all: $\forall$, \tab There exists (at least one): $\exists$.
\end{hint}

\newpage
\section*{Questions}

    \subsection*{1.1: Sets}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Find the results, given the following sets:

            \begin{tabular}{ l l l }
                {\small $ U = \lbrace a, b, c, d, e, f, g \rbrace $}
                &
                {\small $ A = \lbrace a, b, c \rbrace $}
                &
                {\small $ B = \lbrace d, e, f \rbrace $}
                \\ &
                {\small $ C = \lbrace a, c, e, f, g \rbrace $}
                &
                {\small $ D = \lbrace f, g \rbrace $}
            \end{tabular}

            \begin{enumerate}
                \item[a.]   $ A \cap B = $
                \item[b.]   $ A \cap C = $
                \item[c.]   $ A \cup B = $
                \item[d.]   $ B \cup D = $
                \item[e.]   $ ( A \cup B )' = $
                \item[f.]   $ U - ( A \cup B ) = $
                \item[g.]   $ C - D = $
                \item[h.]   $ ( C - D ) \cap A = $
                \item[i.]   $ ( B \cup D ) \cap C = $
            \end{enumerate}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Shade in the Venn diagrams for the given statements. \\ Don't forget the universe.

            \begin{tabular}{ p{4.5cm} p{4.5cm} p{4.5cm} }
                \venndiagram &
                \venndiagram &
                \venndiagram
                \\
                a. $ U - B $ & b. $ A' - B $ & c. $ ( B - A ) \cup C $
            \end{tabular}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
             Given the universal set $U = \{1, 2, 3, 4, 5, 6, 7, 8, 9, 10\}$ and sets $A = \{2, 4\}$,
             $B = \{1, 2, 8\}$, and $C = \{1, 2, 5, 6, 10\}$, find each of the following:
             \begin{itemize}
                 \item[a.]  $A \times B$
                 \item[b.]  $(A \times B) - (A \times A)$
                 \item[c.]  $\wp(B)$
                 \item[d.]  $\wp(B \cap C)$
                 \item[e.]  $\wp(B) - \wp(B \cap C)$
             \end{itemize}
            \quickcitebook{Discrete Mathematics}{Ensley \& Crawley}{Chapter 3.2 exercise 1}{page 208}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given the following set, create partitions that match each of the following criteria.
            \begin{center}
                $A = \{ 1, 2, 3, 4 \}$
            \end{center}
            \begin{enumerate}
                \item[a.]   All parts of the partition are the same size:
                \item[b.]   No two parts are the same size:
                \item[c.]   There are the fewest possible amount of parts: 
                \item[d.]   There are the most possible amount of parts:
            \end{enumerate}
        \end{questionNOGRADE}

    \subsection*{1.2: Propositions}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Finish the truth table for the following expression: $ ( p \land q ) \lor ( p \land \neg r ) $

            \begin{tabular}{  c | c | c  }
                $ p $ & $ q $ & $ r $
                \\ \hline
                \textbf{T} & \textbf{T} & \textbf{T}
                \\ \hline
                \textbf{T} & \textbf{T} & F
                \\ \hline
                \textbf{T} & F & \textbf{T}
                \\ \hline
                \textbf{T} & F & F
                \\ \hline
                F & \textbf{T} & \textbf{T}
                \\ \hline
                F & \textbf{T} & F
                \\ \hline
                F & F & \textbf{T}
                \\ \hline
                F & F & F
            \end{tabular}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given three propositional variables $ p $,  $ q $, and $ r $, write
            a compound statement that will meet the following criteria.
            Use parenthesis to explicitly define the order of operation.
            \footnote{
                Logical operator precedence: 1. $ \neg $, 2. $ \land $, 3. $ \lor $, 4. $ \to $
            }

            \begin{enumerate}
                \item[a.]   $ p $ and $ r $ are true, but not $ q $.
                \item[b.]   $ r $ and one other statement are true, but not all three.
                \item[c.]   exactly two statements are true, but not only one or all three.
            \end{enumerate}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Translate the following statements into propositional logic using the given variables.
            ~\\
            $ D: $ We can dance \tab $ S: $ We can sing ~\\
            $ L: $ We can leave your friends behind \tab $ F: $ Your friends dance ~\\
            $ M: $ Your friends are friends of mine

            \begin{enumerate}
                \item[a.]   We can dance and sing.
                \item[b.]   We can dance and we can leave your friends behind.
                \item[c.]   Your friends don't dance, and your friends are not friends of mine.
                \item[d.]   We can dance and sing, or, we can dance and your friends dance.
                \item[e.]   We can dance or we can sing, and we can't leave your friends behind.
                \item[f.]   Either we can dance or we can sing, but not both.
                \item[g.]   We cannot dance and we cannot sing, but your friends are friends of mine.
            \end{enumerate}
        \end{questionNOGRADE}

    \newpage
    \subsection*{1.3: Implications}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given the following propositional variables:
            \begin{center}
                $y$: you go \tab $i$: I go
            \end{center}
            Write out each of the following in English:

            \begin{enumerate}
                \item[a.]   Original implication, $y \to i$:
                \item[b.]   Negation, $y \land \neg i$:
                \item[c.]   Inverse, $\neg y \to \neg i$:
                \item[d.]   Converse, $i \to y$:
                \item[e.]   Contrapositive, $\neg i \to \neg y$:
            \end{enumerate}
        \end{questionNOGRADE}

    \subsection*{1.5, 1.6: Quantifiers and Predicates}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Given the following predicate, define a domain that makes the quantified
            statement either $ true $ or $ false $.

            \begin{enumerate}
                \item[a.]   $ P(n) $ is the predicate, "$ n $ ends with the number 5." \\
                    Quantified statement: $ \forall n \in D, P(n) $ is \underline{true}. \\
                    $ D = $

                \item[b.]   $ Q(n) $ is the predicate, "$ n $ is divisible by 4." \\
                    Quantified statement: $ \forall n \in D, Q(n) $ is \underline{false}. \\
                    $ D = $
            \end{enumerate}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            \begin{enumerate}
                \item[a.]   Given the domain $ D = \lbrace 2, 3, 4, 5, 6 \rbrace $,
                Translate the following statement into a quantified statement
                using predicate logic: \\
                \textit{ "For every element $ x $ that is a member of the domain $ D $,
                $ x $ is odd." }

                \textbf{ Write ``x is odd" in English, not symbolically. }
                \item[b.]   Write the negation of the statement from $(a)$.
                Do not use the symbol $ \neg $ for the final form, and write
                the predicate in English.
                \item[c.]   Which statement is true: $(a)$ or $(b)$?
            \end{enumerate}
        \end{questionNOGRADE}

        \stepcounter{question}
        \begin{questionNOGRADE}{\thequestion}
            Let $ D $ be the domain of all people. Given the following predicates,
            translate the following English statements into logical statements,
            using the \\ $ \neg , \land , \lor , \to , \exists , \forall $ symbols.
            Make sure each statement has either $ \exists $ or $ \forall $.

            \begin{center}
                \begin{tabular}{ l l l }
                    {\small $ W(x) $ is ``$x$ is a wizard"}
                    &
                    {\small $ K(x) $ is ``$x$ is a knight"}
                    &
                    {\small $ V(x) $ is ``$x$ is a valkyrie"}
                    \\
                    {\small $ M(x) $ is ``$x$ can use magic"}
                    &
                    {\small $ S(x) $ is ``$x$ can use swords"}
                \end{tabular}
            \end{center}

            \begin{enumerate}
                \item[a.]   For all people $x$, if $x$ is a wizard, then $x$ can use magic.
                \item[b.]   For all people $x$, if $x$ is a knight, then $x$ cannot use magic.
                \item[c.]   There exists a person $x$ that is a knight, and $x$ can use magic.
                \item[d.]   For all people $x$, if $x$ can use swords, then $x$ is a knight or a valkyrie.
                \item[e.]   There is some person $x$ who can use magic and swords, and is a valkyrie.
            \end{enumerate}
        \end{questionNOGRADE}

\newpage
\section*{Answer Key}

\begin{answer}
    \begin{enumerate}
        \item   
            \begin{enumerate}
                \item[a.]	$ A \cap B = $		
                    \begin{answer}	$ \emptyset $ \end{answer}
                    
                \item[b.]	$ A \cap C = $		
                    \begin{answer}	$ \lbrace a, c \rbrace $ \end{answer}
                    
                \item[c.]	$ A \cup B = $		
                    \begin{answer}	$ \lbrace a, b, c, d, e, f \rbrace $ \end{answer}
                    
                \item[d.]	$ B \cup D = $
                    \begin{answer}	$ \lbrace d, e, f, g \rbrace $ \end{answer}
                    
                \item[e.]	$ ( A \cup B )' = $
                    \begin{answer}	$ \lbrace g \rbrace $ \end{answer}
                    
                \item[f.]	$ U - ( A \cup B ) = $
                    \begin{answer}	$ \lbrace g \rbrace $ \end{answer}
                    
                \item[g.]	$ C - D = $
                    \begin{answer}	$ \lbrace a, c, e \rbrace $ \end{answer}
                    
                \item[h.]	$ ( C - D ) \cap A = $
                    \begin{answer}	$ \lbrace a, c \rbrace $ \end{answer}
                    
                \item[i.]	$ ( B \cup D ) \cap C = $
                    \begin{answer}	$ \lbrace e, f, g \rbrace $ \end{answer}
            \end{enumerate}
        \item
            \begin{itemize}
                \item[a.]   $ U - B $
                \item[b.]   $ A' - B $
                \item[c.]   $ ( B - A ) \cup C $
            \end{itemize}

        \item   
             \begin{itemize}
                 \item[a.]  $A \times B$
                             ~\\ $\{ (2,1), (2,2), (2,8), (4,1), (4,2), (4,8) \}$ 
                 \item[b.]  $(A \times B) - (A \times A)$
                            ~\\ $\{ (2,1), (2,8), (4,1), (4,2), (4,8) \}$ 
                 \item[c.]  $\wp(B)$
                             ~\\ $\{ \emptyset, \{1\}, \{2\}, \{8\}, \{1,2\}, \{1,8\}, \{2,8\}, \{1,2,8\} \}$ 
                 \item[d.]  $\wp(B \cap C)$
                             ~\\ $\{ \emptyset, \{1\}, \{2\}, \{1,2\} \}$
                 \item[e.]  $\wp(B) - \wp(B \cap C)$
                            ~\\ $\{ \{8\}, \{1,8\}, \{2,8\}, \{1,2,8\} \}$
             \end{itemize}

        \item   
            \begin{enumerate}
                \item[a.]   All parts of the partition are the same size: ~\\
                            Multiple answers. Example: $S = \{ \{1\}, \{2\}, \{3\}, \{4\} \}$, or
                            $S = \{ \{1, 2\}, \{3, 4\} \}$.
                \item[b.]   No two parts are the same size: ~\\
                            Multiple answers. Example: $S = \{ \{1\}, \{2, 3, 4\} \}$
                \item[c.]   There are the fewest possible amount of parts: ~\\
                            $S = \{ \{ 1, 2, 3, 4 \} \}$
                \item[d.]   There are the most possible amount of parts: ~\\
                            $S = \{ \{1\}, \{2\}, \{3\}, \{4\} \}$
            \end{enumerate}
        
        \item   Truth table: ~\\
                \begin{tabular}{  c | c | c | c  }
                $ p $ & $ q $ & $ r $ & $ ( p \land q ) \lor ( p \land \neg r ) $
                \\ \hline
                \textbf{T} & \textbf{T} & \textbf{T} & \textbf{T}
                \\ \hline
                \textbf{T} & \textbf{T} & F & \textbf{T}
                \\ \hline
                \textbf{T} & F & \textbf{T} & F
                \\ \hline
                \textbf{T} & F & F & \textbf{T}
                \\ \hline
                F & \textbf{T} & \textbf{T} & F
                \\ \hline
                F & \textbf{T} & F & F
                \\ \hline
                F & F & \textbf{T} & F
                \\ \hline
                F & F & F & F
                \end{tabular}
        \item Writing statements
            \begin{itemize}
                \item[a.]   $ p \land \neg q \land r $
                \item[b.]   $ r \land ( q \lor p ) \land \neg ( p \land q \land r ) $
                \item[c.]   $ ( p \land q \land \neg r ) \lor ( \neg p \land q \land r ) \lor ( p \land \neg q \land  r ) $
            \end{itemize}
        \item
            \begin{enumerate}
                \item[a.]   We can dance and sing.
                            \tab \begin{answer} $ D  \land S $ \end{answer}

                \item[b.]   We can dance and we can leave your friends behind.
                            \tab \begin{answer} $D \land L$ \end{answer}

                \item[c.]   Your friends don't dance, and your friends are not friends of mine
                            ~\\ \begin{answer} $ \neg F \land \neg M $ \end{answer}

                \item[d.]   We can dance and sing, or, we can dance and your friends dance.
                            ~\\ \begin{answer} $ (D \land S) \lor (D \land F) $ \end{answer}

                \item[e.]   We can dance or we can sing, and we can't leave your friends behind.
                            ~\\ \begin{answer} $ ( D \lor S ) \land \neg L $ \end{answer}

                \item[f.]   Either we can dance or we can sing, but not both.
                            ~\\ \begin{answer} $ ( D \lor S ) \land \neg ( D \land S ) $ \end{answer}

                \item[g.]   We cannot dance and we cannot sing, but your friends are friends of mine.
                            \tab \begin{answer} $ \neg D \land \neg S \land M $ \end{answer}
            \end{enumerate}
        \item
            \begin{enumerate}
                \item[a.]   $ P(n) $ is the predicate, "$ n $ ends with the number 5." \\
                    Quantified statement: $ \forall n \in D, P(n) $ is true. \\
                    Example: $ D = \lbrace $ \begin{answer}
                    $ 5, 15, 25, 35, 45, 55, 105 $
                    \end{answer} $ \rbrace $

                \item[b.]   $ Q(n) $ is the predicate, "$ n $ is divisible by 4." \\
                    Quantified statement: $ \forall n \in D, Q(n) $ is false. \\
                    Example:$ D = \lbrace $ \begin{answer}
                    $ 4, 12, 16, 40, 44, 80, 120 $
                    \end{answer} $ \rbrace $
            \end{enumerate}
        \item
            \begin{enumerate}
                \item[a.]   Original implication, $y \to i$:
                    \begin{answer}
                        If you go then I go.
                    \end{answer}

                \item[b.]   Negation, $y \land \neg i$:
                    \begin{answer}
                        You go and I do not go.
                    \end{answer}

                \item[c.]   Inverse, $\neg y \to \neg i$:
                    \begin{answer}
                        If you don't go, then I don't go.
                    \end{answer}
                \item[d.]   Converse, $i \to y$:
                    \begin{answer}
                        If I go, then you go.
                    \end{answer}
                \item[e.]   Contrapositive, $\neg i \to \neg y$:
                    \begin{answer}
                        If I don't go then you don't go.
                    \end{answer}
            \end{enumerate}

        \item
            \begin{enumerate}
                \item[a.]  \textit{ "For every element $ x $ that is a member of the domain $ D $, $ x $ is odd." }

                \begin{answer}
                    $ \forall x \in D, x $ is divisible by 2.
                \end{answer}

                \item[b.]   Write the negation of the statement from $(a)$.

                \begin{answer}
                    $ \exists x \in D, x $ is not divisible by 2.
                \end{answer}

                \item[c.]   Which statement is true: $(a)$ or $(b)$?

                \begin{answer}
                    The negation is true.
                \end{answer}
            \end{enumerate}
        \item
            \begin{enumerate}
                \item[a.]   For all people $x$, if $x$ is a wizard, then $x$ can use magic. ~\\
                    \begin{answer}
                        $ \forall x \in D, W(x) \to M(x) $
                    \end{answer}
                \item[b.]   For all people $x$, if $x$ is a knight, then $x$ cannot use magic. ~\\
                    \begin{answer}
                        $ \forall x \in D, K(x) \to \neg M(x) $
                    \end{answer}
                \item[c.]   There exists a person $x$ that is a knight, and $x$ can use magic. ~\\
                    \begin{answer}
                        $ \exists x \in D, K(x) \land M(x) $
                    \end{answer}
                \item[d.]   For all people $x$, if $x$ can use swords, then $x$ is a knight or a valkyrie. ~\\
                    \begin{answer}
                        $ \forall x \in D, S(x) \to ( K(x) \lor V(x) ) $
                    \end{answer}
                \item[e.]   There is some person $x$ who can use magic and swords, and is a valkyrie. ~\\
                    \begin{answer}
                        $ \exists x \in D, M(x) \land S(x) \land V(x) $
                    \end{answer}
            \end{enumerate}
    \end{enumerate}
\end{answer}

\input{BASE-FOOT}
