\input{BASE-HEAD}
\newcommand{\laClass}       {CS 191}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {1.1 a}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {asdfasdf}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-EXERCISE}

\notonkey{
% ASSIGNMENT ------------------------------------ %

    \section{\laTitle}

    \subsection{Topic}

    \begin{intro}{TOPIC}
        LOREMIPSUM
    \end{intro}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        
    \end{questionNOGRADE}


}{
% KEY ------------------------------------ %

    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   asdf
                \item[b.]   asdf
                \item[c.]   asdf
            \end{itemize}
    \end{enumerate}

}

\input{BASE-FOOT}
