\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {More Proofs}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {More Proofs}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    % ------------------------------------------------------------------ CHAPTER -- %
    \section*{2.2: More Methods of Proof}

    \small
    \begin{enumerate}
        \item   Prove each of the following with a \underline{proof by contradiction}:
            \begin{itemize}
                \item[a.]   For every $n \in \mathbb{Z}$, if $n^{2}$ is even, then $n$ is even.
                            \footnote{Discrete Mathematics 7th ed, Johnsonbaugh, p 77}
                \item[b.]   For every $n \in \mathbb{Z}$, if $n^{2}$ is odd, then $n$ is odd.
                            \footnote{Discrete Mathematics 7th ed, Johnsonbaugh, p 86}
            \end{itemize}
            
        \item   Prove each of the following with a \underline{proof by contrapositive}:
            \begin{itemize}
                \item[a.]   For every $n \in \mathbb{Z}$, if $n^{2}$ is even, then $n$ is even.
                \item[b.]   For every $n \in \mathbb{Z}$, if $n^{2}$ is odd, then $n$ is odd.
                            \footnote{Discrete Mathematics 7th ed, Johnsonbaugh, p 86}
            \end{itemize}
    
    \end{enumerate}
    \normalsize
    
    \newpage
    \begin{answer}
    \section*{More Methods of Proof - Answer key}
    
    \footnotesize
    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   Original: If $n^{2}$ is even, then $n$ is even. ~\\
                            Negation: $n^{2}$ is even and $n$ is not even. ~\\
                            $n^{2} = n \cdot n$ ~\\
                            Make alias variables for both sides: $n^{2} = 2k$ \tab $n = 2j+1$. ~\\
                            $n^{2} = n \cdot n$ rewrite as $2k = (2j+1)(2j+1)$ ~\\
                            Simplify and move constants to one side... ~\\
                            $2k = 4j^{2} + 4j + 1$ ... \tab $2k - 4j^{2} - 4j = 1$ ... ~\\
                            $2(k - 2j^{2} - 2j) = 1$ ... divide both sides by 2 ~\\
                            \framebox[1.1\width]{$k - 2j^{2} - 2j = \frac{1}{2}$} ~\\
                            We've discovered a contradiction - the solution cannot have a rational number,
                            since we are dealing with integers!

                \item[b.]   Original: If $n^{2}$ is odd, then $n$ is odd. ~\\
                            Negation: $n^{2}$ is odd and $n$ is not odd. ~\\
                            $n^{2} = n \cdot n$ ~\\
                            Make alias variables for both sides: $n^{2} = 2k+1$ \tab $n = 2j$. ~\\
                            $n^{2} = n \cdot n$ rewrite as $2k+1 = (2j)(2j)$ ~\\
                            Simplify and move constants to one side... ~\\
                            $2k + 1 = 4j^{2}$ ... \tab $1 = 4j^{2} - 2k$  ~\\
                            $1 = 2(2j^{2} - k)$ ... Divide both sides by 2 ~\\
                            \framebox[1.1\width]{ $\frac{1}{2} = 2j^{2} - k$}  ~\\
                            We've discovered a contradiction!
            \end{itemize}

        \item
            \begin{itemize}
                \item[a.]   Original: If $n^{2}$ is even, then $n$ is even. ~\\
                            Contrapositive: If $n$ is not even, then $n^{2}$ is not even. ~\\
                            $n = 2k+1$, then find $n^{2}$ through this. ~\\
                            $n^{2} \equiv (2k+1)^{2}$ \tab $= 4k^{2} + 4k + 1$ \tab
                            \framebox[1.1\width]{ = $2(2k^{2} + 2k) + 1$ }
                \item[b.]   Original: If $n^{2}$ is odd, then $n$ is odd. ~\\
                            Contrapositive: If $n$ is not odd, then $n^{2}$ is not odd. ~\\
                            $n = 2k$, then find $n^{2}$ through this. ~\\
                            $n^{2} \equiv (2k)^{2}$ \tab $= 4k^{2}$ \tab
                            \framebox[1.1\width]{ = $2(2k^{2})$ }
            \end{itemize}
    \end{enumerate}
    \end{answer}
    
\input{BASE-FOOT}
