\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Graph Theory: Binary Trees}
\newcommand{\laType}        {}
\newcommand{\laPoints}      {}
\newcommand{\laTitle}       {Graph Theory: Binary Trees}
\newcommand{\laDate}        {}
\setcounter{chapter}{7}
\setcounter{section}{6}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-EXERCISE}

    \section{\laTitle}

    \subsection{Intro to Trees}

    \begin{intro}{Terminology} ~\\         
        \textbf{Tree:} A collection of \textbf{Nodes (or vertices)} and \textbf{Edges}.

        \paragraph{Edge:} A path that connects two Nodes together. If we have $N$ nodes,
            then there are $N-1$ edges.

        \paragraph{Nodes:} A vertex in the tree, usually associated with some data.

        \subparagraph{Root Node:} The source Node of the tree; it has no parents.
        Each Tree has one Root Node, usually drawn at the top. All
        other Nodes descend from the Root Node.

        \subparagraph{Leaf Node:} A Node with no children.
    \end{intro}

    \newpage

    \begin{intro}{Terminology} ~\\
        \textbf{Node Family:} We use family terminology to talk about
            how Nodes are related to each other.

            \begin{itemize}
                \item   \textbf{Parent node:} Given some Node $n$, $n$'s parent
                    is the Node immediately above $n$, in the path between $n$
                    and the root node. Each Node can have only 0 or 1 parent.

                \item   \textbf{Ancestor node:} Given some Node $n$, an Ancestor
                    of $n$ is any Node along the path from $n$ to the root node.

                \item   \textbf{Child node:} Given some Node $n$, $n$'s child
                    is a Node that comes immediately below it in the tree.
                    Node $n$ lies in the path from its child to the root node.
                    Each Node can have 0 or more children. With a Binary Search Tree,
                    a Node can have 0, 1, or 2 children.

                \item   \textbf{Descendant node:} Given some Node $n$, a
                    Descendant is a Node that comes below it in the tree, where
                    the Node $n$ lies in the path from that descendant to the root node.

                \item   \textbf{Sibling node:} Given some Node $n$, a Sibling
                    of $n$ is another Node where $n$ and that Sibling share the same
                    Parent node.
            \end{itemize}
    \end{intro}

    \newpage
    
% -------------------------------------------------------------%
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
       

    \end{questionNOGRADE}


\newpage














\input{BASE-FOOT}

