\notonkey{

\footnotesize
~\\
\textbf{Ensley book:} \ensley \tab \textbf{Johnsonbaugh book:} \johnsonbaugh
~\\~\\
\textbf{\laChapter\ \laType: } In-class exercises are meant to introduce you to a new topic
and provide some practice with the new topic.
~\\
\textbf{Teams:} Work in a team of up to 4 people to complete this exercise.
You can work simultaneously on the problems, or work separate and then check your answers with each other.
~\\
\textbf{Turn in:} Each team will turn in \textbf{one} copy of the exercise and receive
the same grade on the assignment. Make sure to work with your group to
verify answers.

\hrulefill
\normalsize

}{
\begin{center}
    \Large
    \textbf{Answer Key}
\end{center}
}
