\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Math I}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {}
\newcommand{\laTopic}       {Sets}
\newcommand{\laType}        {Exercise}
\newcommand{\laPoints}      {}
\newcommand{\laTitle}       {Basics}
\newcommand{\laDate}        {}
\newcommand{\johnsonbaugh}  {1.1}
\newcommand{\ensley}        {3.1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}

\notonkey{
    \section*{\laTopic: \laTitle}

    \begin{intro}{What is a set?}
        To write a set, we begin with an opening
        and closing curly brace \{ \}. Then,
        we can add contents to that set, separated by commas.

        A set can contain numbers or other objects,
        and an individual item in the set is called an \textbf{element}.

        \begin{center}
            $\{ a, b, c \}$ ~\\ A set containing $a$, $b$, and $c$.
        \end{center}

        In a set, order doesn't matter, and repetitions don't matter.

        \begin{center}
            $\{ 1, 2, 3 \}$ \tab $\{3, 2, 1\}$ \tab $\{1, 1, 2, 3\}$
        ~\\Sets that are considered equivalent
        \end{center}

        Sets are usually defined as capital letters, like $A = \{1, 2, 3\}$.
        If two sets are equivalent, then they have exactly the same elements.

        \begin{center}
        $A = \{1, 2\}$ \tab $B = \{2, 1\}$ \tab $A = B$.~\\
        Two sets that are equivalent
        \end{center}

        If a set $A$ contains all the elements of set $B$, but not vice versa,
        we can say that $B$ is a subset of $A$, or $B \subseteq A$.

        \begin{center}
            $A = \{1, 2, 3, 4\}$ \tab $B = \{1, 2\}$ \tab $B \subseteq A$ and $B \subset A$.
        \end{center}
    \end{intro}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{Creating a set}{(asdf)}{}
        Create sets given the following criteria. You must have a set name,
        and define the elements of the set.

        \begin{enumerate}
        \item[a.]   A set that contains all even numbers between 1 and 10 (inclusive).
                    \vspace{2cm}
        \item[b.]   A set that contains all three primary colors.
                    \vspace{2cm}
        \end{enumerate}
    \end{examquestion}

    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{Subsets}{(asdf)}{}
        Given the following sets:

        \begin{center}
        \begin{tabular}{l l l}
            $U = \{-2, -1, 1, 2, 3, 4, 5, 6\}$ &
            $A = \{ 1, 1, 2, 2, 2, 4, 4 \}$ &
            $B = \{ -2, 2 \}$ \\
            $C = \{ 1, 2, 3, 4, 5, 6 \}$ &
            $D = \{ 6, 5, 4, 3, 2, 2, 1\}$ &
            $E = \{1, 4\}$
        \end{tabular}
        \end{center}

        Identify whether the following are true or false.
        Write "T" or "F".
        \vspace{1cm}

        \begin{center}
        \begin{tabular}{l l l}
            a. $A \subseteq U$ \fitb &
            b. $U \subseteq A$ \fitb &
            c. $B \subseteq E$ \fitb \\ \\ \\ \\
            d. $B \subseteq A$ \fitb &
            e. $D \subseteq C$ \fitb &
            f. $C \subseteq D$ \fitb
        \end{tabular}
        \end{center}
    \end{examquestion}

    \newpage
    \begin{intro}{Infinite sets}
        We can also define sets to store an infinite amount
        of numbers, such as \textit{"the set of all even integers"}.
        However, we can't list out every element of the set in this case.
        In this scenario, we need to define it in one of these ways:

        \begin{center}
        $A = \{ x | x$ is an even integer$ \}$
        \end{center}

        There are also some common sets you will see, such as:

        \begin{center}
        \begin{tabular}{l l l}
            $\mathbb{Z}$ or \textbf{Z} & Integers & Whole numbers, including positive,
            \\ & & negative, and zero.
            \\ \hline
            $\mathbb{R}$ or \textbf{R} & Real Numbers
            \\ \hline
            $\mathbb{Q}$ or \textbf{Q} & Rational Numbers & Any number that can be represented as
            \\ & & a fraction like $\frac{3}{1}$, $\frac{1}{2}$, 0.5, etc.
            \\ \hline
            $\mathbb{N}$ or \textbf{N} & Natural Numbers & Counting numbers like 1, 2, 3, ...
        \end{tabular}
        \end{center}

        We can be even more specific with these sets by putting a superscript + (positives only) or $\geq 0$ (non-negatives only)...

        \begin{center}
        $\mathbb{Z}^{\geq 0}$: The set of all \textit{non-negative} integers. ~\\
        $\mathbb{Q}^{+}$: The set of all \textit{positive} rational numbers.
        \end{center}
    \end{intro}

    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{Common sets}{(asdf)}{}
        For each number, identify which set(s) it is an element of.

        \begin{center}\Large
        \begin{tabular}{|c|c|c|c|c|} \hline
        & $\mathbb{N}$ & $\mathbb{Z}$ & $\mathbb{Q}$ & $\mathbb{R}$ \\ \hline
        10 & & & & \\ \hline
        -5 & & & & \\ \hline
        12/6 & & & & \\ \hline
        1.5 & & & & \\ \hline
        $\pi$ & & & & \\ \hline
        \end{tabular}
        \end{center}
    \end{examquestion}

    \newpage
    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{Common sets}{(asdf)}{}
        Give three numbers that meet the following criteria for each part:

        \begin{enumerate}
        \item[a.]   Give 3 numbers that are in $\mathbb{Z}$ but NOT in $\mathbb{N}$.
                    \vspace{2cm}
        \item[b.]   Give 3 numbers that are in $\mathbb{Q}$ but NOT in $\mathbb{Z}$.
                    \vspace{2cm}
        \item[c.]   Give 3 numbers that are in $\mathbb{R}$ but NOT in $\mathbb{Q}$.
                    \vspace{2cm}
        \end{enumerate}
    \end{examquestion}


    \subsection*{Set operations}
    \begin{intro}{ASDF}
    \end{intro}

    \subsection*{Cartesian products}
    \begin{intro}{ASDF}
    \end{intro}

    \subsection*{Partitions}
    \begin{intro}{ASDF}
    \end{intro}

    \subsection*{Powersets}
    \begin{intro}{ASDF}
    \end{intro}

    \subsection*{Venn diagrams}
    \begin{intro}{ASDF}
    \end{intro}

    \subsection*{Set properties}
    \begin{intro}{ASDF}
    \end{intro}

    % - QUESTION --------------------------------------------------%
    \stepcounter{question}
    \begin{examquestion}{\thequestion}{b}{c}{d}
        Draw a table of all possible outcomes if someone flips three coins.
    \end{examquestion}



}{
    \begin{enumerate}
        \item   asdf
    \end{enumerate}
}



\input{BASE-FOOT}
