\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Quantifiers, Nested Quantifiers}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Logic: Quantifiers, Nested Quantifiers}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   asdf
                \item[b.]   asdf
                \item[c.]   asdf
            \end{itemize}
    \end{enumerate}

    \newpage
    \section*{Answer key}

    \begin{enumerate}
        \item
            \begin{itemize}
                \item[a.]   asdf
                \item[b.]   asdf
                \item[c.]   asdf
            \end{itemize}
    \end{enumerate}

\input{BASE-FOOT}
