\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Logic}
\newcommand{\laType}        {homework}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Logic}
\newcommand{\laDate}        {}
\setcounter{chapter}{1}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-HOMEWORK}

% ASSIGNMENT ------------------------------------ %

    \chapter*{1.2: Propositions}

    \begin{enumerate}
        \item   Determine which of the following statements are propositions:
            \begin{itemize}
                \item[a.]   I am a student.
                \item[b.]   How many students are in the class?
                \item[c.]   Run!
            \end{itemize}
        \item   Write the negation of each of the following:
            \begin{itemize}
                \item[a.]   $x > 10$
                \item[b.]   $y = 10$
                \item[c.]   $x \in S$
                \item[d.]   $p \land q$
                \item[e.]   $r \lor s$
            \end{itemize}
        \item   What is the result of each of the following statements?
            \begin{itemize}
                \item[a.]   $p \land \neg q$ when $p$ is true and $q$ is true.
                \item[b.]   $p \lor \neg q$ when $p$ is false and $q$ is false.
                \item[c.]   $\neg( p \lor q )$ when $p$ is false and $q$ is false.
            \end{itemize}
        \newpage
        \item   Translate the following statements into propositional logic using the given variables:
                \begin{center}
                    $b$: The sandwich has bacon \tab $l$: The sandwich has lettuce \\
                    $t$: The sandwich has tomato \tab $c$: The sandwich has cheese
                \end{center}
            \begin{itemize}
                \item[a.]   The sandwich has bacon, lettuce, and tomato.
                \item[b.]   The sandwich has tomato and it doesn't have cheese.
                \item[c.]   The sandwich has tomato, but it doesn't have neither bacon nor cheese.
                \item[d.]   Either the sandwich has (only) lettuce and tomato, or it has (only) bacon and cheese.
            \end{itemize}
        \item   Using the propositional variables, $p$, $q$, and $r$, write compound statements that meets each of the given criteria.
            \begin{itemize}
                \item[a.]   $p$ and $q$ are true, but not $r$.
                \item[b.]   $p$ and one other statement are true, but not all three.
                \item[c.]   Exactly two statements are true, but not only one and not all three.
            \end{itemize}
        \item   Complete the truth tables for the following statements:
            \begin{itemize}
                \item[a.]   $p \land \neg q$
                \item[b.]   $\neg p \lor q$
                \item[c.]   $(p \land q) \lor (p \land r)$
                \item[d.]   $p \land \neg (q \lor r)$
                \item[e.]   $(p \lor q) \lor (\neg p \lor \neg q)$
                \item[f.]   $p \land \neg p$
            \end{itemize}
    \end{enumerate}
    
    \newpage
    \begin{answer}
    \section*{Propositions - Answer key}

    \begin{enumerate}
        \item   
            \begin{itemize}
                \item[a.]   Proposition
                \item[b.]   Not a proposition
                \item[c.]   Not a proposition
            \end{itemize}
        \item
            \begin{itemize}
                \item[a.]   $\neg( x > 10 ) \equiv x \leq 10$
                \item[b.]   $\neg( y = 10 ) \equiv y \neq 10$
                \item[c.]   $\neg( x \in S ) \equiv x \not\in S$
                \item[d.]   $\neg( p \land q ) \equiv \neg p \lor \neg q$
                \item[e.]   $\neg( r \lor s ) \equiv \neg r \land \neg s$
            \end{itemize}
        \item
            \begin{itemize}
                \item[a.]   $p \land \neg q$ when $p$ is true and $q$ is true. ~\\
                            true and NOT( true ) $\equiv$ true and false $\equiv$ false.
                \item[b.]   $p \lor \neg q$ when $p$ is false and $q$ is false. ~\\
                            false or NOT( false ) $\equiv$ false or true $\equiv$ true.
                \item[c.]   $\neg( p \lor q )$ when $p$ is false and $q$ is false. ~\\
                            NOT( false or false ) $\equiv$ NOT ( false ) $\equiv$ true.
            \end{itemize}
        \item   Statements can be written in various ways. Check your correctness by validating with a truth table.
            \begin{itemize}
                \item[a.]   The sandwich has bacon, lettuce, and tomato. ~\\
                            $b \land l \land t$
                \item[b.]   The sandwich has tomato and it doesn't have cheese. ~\\
                            $t \land \neg c$
                \item[c.]   The sandwich has tomato, but it doesn't have neither bacon nor cheese. ~\\
                            $t \land \neg b \land \neg c$ \tab or \tab $t \land \neg (b \lor c)$
                \item[d.]   Either the sandwich has (only) lettuce and tomato, or it has (only) bacon and cheese. ~\\
                            $(l \land t \land \neg b \land \neg c) \lor (b \land c \land \neg l \land \neg t)$
            \end{itemize}
        \newpage
        \item   These can be tricky, so it can be useful to check with a truth table. Statements can be written in other forms as well.
            \begin{itemize}
                \item[a.]   $p$ and $q$ are true, but not $r$. ~\\
                            $p \land q \land \neg r$
                \item[b.]   $p$ and one other statement are true, but not all three. ~\\
                            $p \land (q \lor r) \land \neg (p \land q \land r)$ \tab or ~\\
                            $(p \land q \land \neg r) \lor (p \land r \land \neg q)$
                \item[c.]   Exactly two statements are true, but not only one and not all three. ~\\
                            $(p \land q \land \neg r) \lor (p \land \neg q \land r) \lor (\neg p \land q \land r)$
            \end{itemize}
        \item   \small
            \begin{itemize}
                \item[a.]   $p \land \neg q$ ~\\
                            \begin{tabular}{c c || c || c}
                                $p$ & $q$ & $\neg q$ & $p \land \neg q$ \\ \hline
                                T & T & F & F
                                \\
                                T & F & T & T
                                \\ 
                                F & T & F & F
                                \\
                                F & F & T & F
                            \end{tabular}
                \item[b.]   $\neg p \lor q$~\\
                            \begin{tabular}{c c || c || c}
                                $p$ & $q$ & $\neg p$ & $\neg p \lor q$ \\ \hline
                                T & T & F & T
                                \\
                                T & F & F & F
                                \\
                                F & T & T & T
                                \\
                                F & F & T & T
                            \end{tabular}
                \item[c.]   $(p \land q) \lor (p \land r)$~\\
                            \begin{tabular}{c c c || c c || c}
                                $p$ & $q$ & $r$ & $p \land q$ & $p \land r$ & $(p \land q) \lor (p \land r)$ \\ \hline
                                T & T & T & T & T & T
                                \\
                                T & T & F & T & F & T
                                \\
                                T & F & T & F & T & T
                                \\
                                T & F & F & F & F & F
                                \\
                                F & T & T & F & F & F
                                \\
                                F & T & F & F & F & F
                                \\
                                F & F & T & F & F & F
                                \\
                                F & F & F & F & F & F
                            \end{tabular}
                            ~\\
                            Notice that you can check your answer on the left; $p$ needs to be true, and either $q$ or $r$ need to also be true. The only states that result in true are the ones with $T T T$, $T T F$, and $T F T$.
                \newpage
                \item[d.]   $p \land \neg (q \lor r)$~\\
                            \begin{tabular}{c c c || c c || c}
                                $p$ & $q$ & $r$ & $q \lor r$ & $\neg( q \lor r )$ & $p \land \neg (q \lor r)$ \\ \hline
                                T & T & T & T & F & F
                                \\
                                T & T & F & T & F & F
                                \\
                                T & F & T & T & F & F
                                \\
                                T & F & F & F & T & T
                                \\
                                F & T & T & T & F & F
                                \\
                                F & T & F & T & F & F
                                \\
                                F & F & T & T & F & F
                                \\
                                F & F & F & F & T & F
                            \end{tabular}
                \item[e.]   $(p \lor q) \lor (\neg p \lor \neg q)$ ~\\
                            \begin{tabular}{c c || c c || c}
                                $p$ & $q$ & $p \lor q$ & $\neg p \lor \neg q$ & $(p \lor q) \lor (\neg p \lor \neg q)$ \\ \hline
                                T & T & T & F & T
                                \\
                                T & F & T & T & T
                                \\
                                F & T & T & T & T
                                \\
                                F & F & F & T & T
                            \end{tabular}
                            ~\\ Here we have a tautology - all states lead to a True result.
                \item[f.]   $p \land \neg p$ ~\\
                            \begin{tabular}{c c || c }
                                $p$ & $\neg p$ & $p \land \neg p$ \\ \hline
                                T & F & F \\
                                F & T & F \\
                            \end{tabular} ~\\
                            This is a contradiction - we cannot have $p$ be both true and false at the same time, so the result of $p \land \neg p$ is false for all states.
            \end{itemize} \normalsize
    \end{enumerate}
    \end{answer}
    
\input{BASE-FOOT}
