\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures 1}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Logic: Nested Quantifiers}
\newcommand{\laType}        {exercise}
\newcommand{\laPoints}      {5}
\newcommand{\laTitle}       {Logic: Nested Quantifiers}
\newcommand{\laDate}        {}
\setcounter{chapter}{5}
\setcounter{section}{1}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{BASE-INSTRUCTIONS-EXERCISE}

\notonkey{
% ASSIGNMENT ------------------------------------ %

    \section*{\laTitle}

    \subsection*{Predicates}

    \begin{intro}{Nested Quantifiers}
        In some cases, we may want to work with multiple variables to build out a quantified statement.
        Whenever this occurs, we need to have quantifiers for each variable. That is,
        we need to specify ``for all'' or ``there exists'' for each variable, AND the domains for each.

        \paragraph{Example:} Write a quantified predicate for, ``For every negative integer, there exists a positive integer, such that the sum of the two integers is positive.''

        \begin{itemize}
            \item   Two integers are specified, and one is positive and one is negative. Let's assign these variables the names $x$ and $y$, and their domains will be $\mathbb{Z}^{-}$ and $\mathbb{Z}^{+}$.
            \item   The proposition here is that adding the two variables will result in a positive result, so let's write this as ``$x + y > 0$''.
            \item   It says ``for every negative integer'', this will be $\forall x \in \mathbb{Z}^{-}$.
            \item   And ``there exists some positive integer'', so this will be $\exists y \in \mathbb{Z}^{+}$.
        \end{itemize}

        The Quantified Statement:
        \begin{center}
            $\forall x \in \mathbb{Z}^{-}, \exists y \in \mathbb{Z}^{+}, x + y > 0$
        \end{center}
    \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Translate the following English statement into a quantified predicate statement.

        \begin{center}
            ``For all integers $x$, there is some integer $y$, such that $x + y > 0$.
        \end{center}

        Use $x$ as the first variable, and $y$ as the second variable.

        \begin{itemize}
            \item[a.]   Give the quantifier and domain for $x$: \footnotesize \textit{(For all... in...)} \normalsize
                        \vspace{2cm}
            \item[b.]   Give the quantifier and domain for $y$:
                        \vspace{2cm}
            \item[c.]   Create a predicate with $x$ and $y$ as its inputs. It will be ``$x + y$ is odd''.
                        \vspace{2cm}
            \item[d.]   Put together the entire quantified statement.
                        \vspace{2cm}
        \end{itemize}
    \end{questionNOGRADE}



    \newpage
    \subsection*{Negating nested quantifiers}

        \begin{intro}{Proposition 1\\}
            \large
            For any predicates $P$ and $Q$ over a domain $D$,
            \begin{itemize}
                \item The negation of $\forall x \in D, P(x)$ is $\exists x \in D, \neg P(x)$.
                \item The negation of $\exists x \in D, P(x)$ is $\forall x \in D, \neg P(x)$.
            \end{itemize}

            When negating a predicate that uses an equal sign, the negation would be ``not equals".

            \paragraph{Example 1:} Negate $\forall x \in \mathbb{Z}, \exists y \in \mathbb{Z}, x \cdot y = 0$.
            \begin{enumerate}
                \item   $\neg( \forall x \in \mathbb{Z}, \exists y \in \mathbb{Z}, x \cdot y = 0 )$
                \item   $\equiv \tab \neg( \forall x \in \mathbb{Z} )$, $\neg( \exists y \in \mathbb{Z} )$, $\neg( x \cdot y = 0) $
                \item   $\equiv$ \tab $\exists x \in \mathbb{Z}, \forall y \in \mathbb{Z}, x \cdot y \neq 0$
            \end{enumerate}

            \paragraph{Example 2:} Given $N(n)$ is ``$n$ is negative'' and $P(n)$ is ``$n$ is positive'', 
            negate $\forall x \in \mathbb{Z}, \forall y \in \mathbb{Z}, N(x) \land P(x) \to N( x \cdot y )$
            ~\\ (If $x$ is negative and $y$ is positive, then $x \cdot y$ is negative.)

            \begin{enumerate}
                \item   $\neg( \forall x \in \mathbb{Z}, \forall y \in \mathbb{Z}, N(x) \land P(x) \to N( x \cdot y ) )$
                \item   $\equiv \neg( \forall x \in \mathbb{Z} ), \neg( \forall y \in \mathbb{Z} ), \neg( N(x) \land P(x) \to N( x \cdot y ) )$
                \item   $\exists x \in \mathbb{Z}, \exists y \in \mathbb{Z}, N(x) \land P(x) \land \neg N(x \cdot y)$ ~\\
                        (There exists negative integer $x$ and some positive integer $y$ such that $x \cdot y$ is not negative.)
            \end{enumerate}
            \normalsize
        \end{intro}

    \newpage

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Write the negation of each of these statements. Simplify as much as possible.
        
        \begin{enumerate}
            \item[a.]   $\forall x \in \mathbb{Z},$ \tab[0.2cm] $\exists y \in \mathbb{Z},$ \tab[0.2cm] $2x+y = 3$
                        \vspace{4cm}
            \item[b.]   $\exists x \in \mathbb{N},$ \tab[0.2cm] $\forall y \in \mathbb{N},$ \tab[0.2cm] $x \cdot y < x$
                        \vspace{4cm}
            \item[c.]   $\exists x \in \mathbb{Z},$ \tab[0.2cm] $\exists y \in \mathbb{Z},$ \tab[0.2cm] $(x + y = 13) \land (x \cdot y = 36)$
                        \vspace{4cm}
        \end{enumerate}
    \end{questionNOGRADE}
        
    \begin{hint}{Hint:Negating propositions}
        From DeMorgan's laws,
        \begin{center}
            $\neg(p \land q) \equiv \neg p \lor \neg q$.
        \end{center} 
    \end{hint}
}{
% KEY ------------------------------------ %



}

\input{BASE-FOOT}
