\input{BASE-HEAD}
\newcommand{\laClass}       {Discrete Structures II}
\newcommand{\laSemester}    {}
\newcommand{\laChapter}     {Combinatorics 2: Permutations and Basic Rules}
\newcommand{\laType}        {}
\newcommand{\laPoints}      {}
\newcommand{\laTitle}       {Combinatorics 2: Permutations and Basic Rules}
\newcommand{\laDate}        {}
\setcounter{chapter}{5}
\setcounter{section}{6}
\addtocounter{section}{-1}
\newcounter{question}

\toggletrue{answerkey}
\togglefalse{answerkey}

\input{BASE-HEADER}

\input{INSTRUCTIONS-EXERCISE}

% ASSIGNMENT ------------------------------------ %

    \section{\laTitle}

    \subsection{Review: Closed \& Recursive formulas}

    \begin{intro}{Remember chapter 1.2...?}
        Back in the first week of CS 210, you were given sequences of
        numbers... let's say

        $$ 3, 5, 7, 9, 11 $$

        ...and you tasked with coming up with \textbf{closed formulas}
        and \textbf{recursive formulas} for these.

        Closed formulas were based only on the value of $n$, such as...
        $$a_{n} = 2n + 1$$

        And recursive formulas were based on some starting value, $a_{1}$,
        with each subsequent element being based off a previous element., such as...
        $$ a_{1} = 3; \tab a_{n} = a_{n-1} + 2 $$
    \end{intro}

    A full class and 4.4 chapters later, we will actually show you \textit{how} to
    come up with a formula given a sequence of numbers...
    No guesswork required.

    \newpage

    \subsection{Difference tables}

    \begin{intro}{Finding formulas: Recursive}
        Find a recursive formula for the sequence $2, 5, 8, 11, 14, ...$

        ~\\     First, we will be assigning this sequence of numbers to a variable $s$,
                where $n$ is the index (or position) in the sequence, and $s_{n}$ is
                the element (or term) at that position.

        ~\\     Previously, we had our formulas begin at $a_{1}$, but now we will
                be starting our sequences at index $0$, like when programming.

        ~\\     First let's build a table with $n$, the index, $s_{n}$, the element
                at that index, and $\triangle_{n}$, the difference between two elements
                ($\triangle_{n} = s_{n+1} - s_{n}$)

        \begin{center}
            \begin{tabular}{| r | c | c | c | c | c | }
                \hline
                \footnotesize   index & & & & & \\ 
                $n$
                & 0 & 1 & 2 & 3 & 4
                \\ \hline
                
                \footnotesize element at $n$ & & & & & \\
                $s_{n}$
                & 2 & 5 & 8 & 11 & 14
                \\ \hline
                
                \footnotesize different between elements & & & & & \\
                $\triangle_{n}$
                & 3 & 3 & 3 & 3 & 3
                \\ \hline
            \end{tabular}
        \end{center}

        With the table, we can see the difference between each term (2 to 5, 5 to 8, etc...) is \textbf{3}.
        With this information, we can write any value $s_{1}$ in terms of the previous value:
    
        \begin{center}
            \begin{tabular}{c l | l}
                $s_{1}$ &   $= s_{0} + \triangle_{0}$                       & $(5 = 2 + 3)$
                \\ \\
                $s_{2}$ &   $= s_{1} + \triangle_{1}$                       & $(8 = 5 + 3)$
                \\
                &           $= s_{0} + (\triangle_{0} + \triangle_{1})$     & $(8 = 2 + 3 + 3)$
                \\ \\
                $s_{3}$ &   $= s_{2} + \triangle_{2}$                       & $(11 = 8 + 3)$
                \\
                &           $= s_{0} + (\triangle_{0} + \triangle_{1} + \triangle_{2})$ & $(11 = 2 + 3 + 3 + 3)$
                \\
                &           $= s_{0} + \sum_{k=0}^{2}{ \triangle_{k} }$     & $(11 = 2 + \sum_{k=0}^{2}{3})$
            \end{tabular}
        \end{center}

        \begin{center}
            So given the first term being \\
            $s_{0} = 2$,
            \\ we can say the recursive formula is \\
            $s_{n} = s_{n-1} + \triangle_{n-1}$ \tab or \tab
            $s_{n} = s_{n-1} + 3$
        \end{center}
        
    \end{intro}

    \newpage

    \begin{intro}{(Continued) Finding formulas: Closed}
        But what about the closed formula? Well with the differences
        we can also describe any term as the \textit{first term} plus
        the sum of the differences...
        
        \begin{center}
            \begin{tabular}{c l | l}
                $s_{1}$ &   $= s_{0} + \triangle_{0}$                       & $(5 = 2 + 3)$
                \\ \\
                $s_{2}$ &   $= s_{1} + \triangle_{1}$                       & $(8 = 5 + 3)$
                \\
                &           $= s_{0} + (\triangle_{0} + \triangle_{1})$     & $(8 = 2 + 3 + 3)$
                \\ \\
                $s_{3}$ &   $= s_{2} + \triangle_{2}$                       & $(11 = 8 + 3)$
                \\
                &           $= s_{0} + (\triangle_{0} + \triangle_{1} + \triangle_{2})$ & $(11 = 2 + 3 + 3 + 3)$
                \\
                &           $= s_{0} + \sum_{k=0}^{2}{ \triangle_{k} }$     & $(11 = 2 + \sum_{k=0}^{2}{3})$
            \end{tabular}
        \end{center}

        So $s_{1} = 2 + 3$, \tab $s_{2} = 2 + 3 + 3$, \tab $s_{3} = 2 + 3 + 3 + 3$...
        
        which we can write as

        $$ s_{n} = \sum_{k=0}^{n-1}{ (3) } + 2$$
        \begin{center}
            OR
        \end{center}
        $$ s_{n} = 3 \cdot n + 2 $$
    \end{intro}


    \begin{intro}{Theorem 1: Fundamental Theorem of Sums and Differences}
        For any sequence $\{s_{n}\}$ with first differences $\triangle_{k} = s_{k+1} - s_{k}$,
        and any $n \geq 1$,

        $$s_{n} - s_{0} = \sum_{k=0}^{n-1}{ \triangle_{k} } $$

            or
        
        $$s_{n} = \sum_{k=0}^{n-1}{ \triangle_{k} } + s_{0} $$
    \end{intro}

    \newpage
    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the formulas for the sequence:
        \footnote{From Jim Van Horn's POGIL exercises}

        $$ 7, 12, 17, 22, 27, ... $$
    \end{questionNOGRADE}

    \vspace{6cm}

    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the formulas for the sequence:
        \footnote{From Discrete Mathematics, 5.6 exercise 1a, Ensley and Crawley}

        $$ 3, 10, 17, 24, 31, ... $$
        
    \end{questionNOGRADE}

    \newpage

    \subsection{Complex sequences}

    \begin{intro}{Complex sequences}
        Sometimes, the difference between each term in a sequence is not the same;
        maybe the difference is 3, then 4, then 5, and so on. In this case,
        the difference itself also has a difference. In this case,
        that ``difference-of-the-differences" is known as the \textit{second difference},
        whereas the difference between the terms themselves is the \textit{first difference}.

        \paragraph{Example:} Find a closed formula for the sequence 6, 11, 19, 30, 44.

        As previously, we can start by writing out a table of the index $n$, the term $s_{n}$,
        and the difference $\triangle_{n}$...

        \begin{center}
            \begin{tabular}{l | l l l l l}
                $n$ & 0 & 1 & 2 & 3 & 4
                \\ \hline
                $s_{n}$ & 6 & 11 & 19 & 30 & 44
                \\ \hline
                $\triangle_{n}$ & 5 & 8 & 11 & 14 & ?
            \end{tabular}
        \end{center}

        Once we've figured out $\triangle_{n}$, we can see that it isn't
        constant each time, so we can't apply the same techniques as before.
        Instead, let's expand the table to have a fourth row: the difference
        of the differences. We will use a triangle again to symbolize ``difference",
        but we will add a number to it, so $\triangle_{n}^{1}$ is the difference
        between terms, and $\triangle_{n}^{2}$ is the difference of those
        differences.
        
        \begin{center}
            \begin{tabular}{l | l l l l l}
                $n$ & 0 & 1 & 2 & 3 & 4
                \\ \hline
                $s_{n}$ & 6 & 11 & 19 & 30 & 44
                \\ \hline
                $\triangle_{n}^{1}$ & 5 & 8 & 11 & 14 & ?
                \\ \hline
                $\triangle_{n}^{2}$ & 3 & 3 & 3 & ... & ...
            \end{tabular}
        \end{center}

        Ahh, can we maybe apply what we learned last time! Solving this will
        actually mean that we're working recursively.

        Let's look at this closer...

        \begin{center}
            \begin{tabular}{l | l l l l l}
                $n$ & 0 & 1 & 2 & 3 & 4
                \\ \hline
                $s_{n}$ & 6 & 11 & 19 & 30 & 44
                \\ \hline
                $\triangle_{n}^{1}$ & 5 & 8 & 11 & 14 & ?
                \\ \hline
                $\triangle_{n}^{2}$ & 3 & 3 & 3 & ... & ...
            \end{tabular}
        \end{center}

        $$\triangle_{n}^{k} = \triangle_{n+1}^{k-1} - \triangle_{n}^{k-1}$$
        
    \end{intro}

    \newpage


    \begin{intro}{(Continued) Complex sequences}
        
        \begin{center}
            \begin{tabular}{c l | l}
                $\triangle_{1}^{1}$
                &           $= \triangle_{0}^{1} + \triangle_{0}^{2}$
                & $(8 = 5 + 3)$
                \\
                $\triangle_{2}^{1}$
                &           $= \triangle_{1}^{1} + \triangle_{1}^{2}$
                & $(11 = 5 + 3 + 3)$
                \\
                &           $= \triangle_{0}^{1} + (\triangle_{0}^{2} + \triangle_{1}^{2})$
                & $(14 = 5 + 3 + 3)$
                \\
                $\triangle_{3}^{1}$
                &           $= \triangle_{2}^{1} + \triangle_{2}^{2}$
                & $(11 = 8 + 3)$
                \\
                &           $= \triangle_{0}^{1} + (\triangle_{0}^{2} + \triangle_{1}^{2} + \triangle_{2}^{2})$ & $(11 = 2 + 3 + 3 + 3)$
            \end{tabular}
    
        \end{center}

        So we can use the same strategy to find values of $\triangle_{n}^{1}$...

        $$ \triangle_{n}^{1} = \triangle_{0}^{1} + \sum_{k=0}^{n-1} ( \triangle_{k}^{2} ) $$

        $$ \triangle_{n}^{1} = 5 + \sum_{k=0}^{n-1} (3) $$

        $$ \triangle_{n}^{1} = 3n + 5 $$

        \paragraph{Finding $s_{n}$} ~\\

        After we have an equation for the first level difference, we can then repeat
        the Theorem to find $s_{n}$...

        $$ s_{n} = s_{0} + \sum_{k=0}^{n-1} ( \triangle_{k}^{1} ) $$

        $$ s_{n} = 6 + \sum_{k=0}^{n-1} (3k + 5) $$

        And simplifying the sum...
        
        $$ s_{n} = 6 + \sum_{k=0}^{n-1} (5) + 3 \sum_{k=0}^{n-1} (k) $$

        But how do we find the value of $\sum_{k=0}^{n-1} (k)$ ?
        
    \end{intro}

    \newpage

    \begin{intro}{Proposition 1 from Chapter 2.3}
        $$ \sum_{i=1}^{n} (i) = \frac{n(n+1)}{2} $$

        Or, rewritten for our use-case:

        $$ \sum_{k=0}^{n-1} (k) = \frac{n(n-1)}{2} $$        
    \end{intro}
    
    \begin{intro}{(Continued) Complex sequences}
        So, continuing to simplify, we have:
        $$ s_{n} = 6 + 5n + 3 \frac{n(n-1)}{2} $$
        $$ s_{n} = 6 + \frac{5n \cdot 2}{2} + \frac{3n(n-1)}{2} $$
        $$ s_{n} = \frac{10n + 3n^{2} - 3n}{2} + 6 $$
        $$ s_{n} = \frac{3}{2} n^{2} + \frac{7}{2} n + 6 $$

        And that's the final answer.
    \end{intro}
    
    \stepcounter{question}
    \begin{questionNOGRADE}{\thequestion}
        Build a difference table and find the \textbf{closed formula} for the sequence:
        \footnote{From Discrete Mathematics, 5.6 exercise 1c, Ensley and Crawley}

        $$ 1, 3, 8, 16, 27, 41, ... $$
        
    \end{questionNOGRADE}


    \newpage

    \subsection{Review Theorems}

    \begin{intro}{Definition of the $kth$ level difference at index $n$}
        $$\triangle_{n}^{k} = \triangle_{n+1}^{k-1} - \triangle_{n}^{k-1}$$

    \end{intro}
    
    \begin{intro}{Theorem 1 (Revisited)}
        $$s_{n} = \sum_{k=0}^{n-1}{ \triangle_{k}^{1} } + s_{0} $$
    \end{intro}

    \begin{intro}{Theorem 2:}
        $$s_{n} = s_{0} + \sum_{i=1}^{k}{ \triangle_{0}^{i} \cdot C(n,i) }$$
    \end{intro}

    
    \begin{intro}{Proposition 1 from Chapter 2.3}
        $$ \sum_{k=0}^{n-1} (k) = \frac{n(n-1)}{2} $$        
    \end{intro}

\input{BASE-FOOT}
